<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dking - Multipurpose eCommerce HTML Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/vandella.css">
    <link rel="stylesheet" href="assets/css/vendor/jellybelly.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontello.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="main-wrapper main-wrapper-2 main-wrapper-3">
        <header class="header-area section-padding-1 header-ptb-1 transparent-bar sticky-bar">
            <div class="header-large-device">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="header-action-wrap header-action-flex header-action-mrg-1">
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                                <div class="same-style header-search">
                                    <a href="login-register.html"><i class="icofont-user-alt-3"></i></a>
                                </div>
                                <div class="same-style header-info">
                                    <button class="sidebar-active">
                                        <span class="info-width-1"></span>
                                        <span class="info-width-2"></span>
                                        <span class="info-width-3"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-small-device">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="mobile-logo mobile-logo-width">
                                <a href="index.html">
                                    <img alt="" src="assets/images/logo/logo.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="header-action-wrap header-action-flex header-action-mrg-1">
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                                <div class="same-style header-info">
                                    <button class="mobile-menu-button-active">
                                        <span class="info-width-1"></span>
                                        <span class="info-width-2"></span>
                                        <span class="info-width-3"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="clickalbe-sidebar-wrapper-active clickalbe-sidebar-wrapper-style-1">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class="icofont-close-line"></i></a>
                <div class="clickable-mainmenu-wrap clickable-mainmenu-style1 sidebar-content-100-percent">
                    <nav>
                        <ul>
                            <li class="has-sub-menu"><a href="#">Home</a>
                                <ul class="sub-menu-2">
                                    <li class="has-sub-menu"><a href="#">Demo Group #01</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="index.html">Home Multipurpose</a></li>
                                            <li><a href="index-megashop.html">Home Mega Shop</a></li>
                                            <li><a href="index-fashion.html">Home Fashion</a></li>
                                            <li><a href="index-fashion-2.html">Home Fashion 2 </a></li>
                                            <li><a href="index-automobile.html">Home Automobile</a></li>
                                            <li><a href="index-furniture.html">Home Furniture</a></li>
                                            <li><a href="index-electric.html">Home Electric</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Demo Group #02</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="index-electric-2.html">Home Electric 2</a></li>
                                            <li><a href="index-handcraft.html">Home Hand Craft</a></li>
                                            <li><a href="index-book.html">Home Book</a></li>
                                            <li><a href="index-book-2.html">Home Book 2</a></li>
                                            <li><a href="index-cake.html">Home cake</a></li>
                                            <li><a href="index-organic.html">Home Organic</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Demo Group #03</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="index-flower.html">Home Flower</a></li>
                                            <li><a href="index-treeplant.html">Home Tree plant</a></li>
                                            <li><a href="index-pet-food.html">Home Pet Food</a></li>
                                            <li><a href="index-kids.html">Home Kids</a></li>
                                            <li><a href="index-kids-2.html">Home Kids 2</a></li>
                                            <li><a href="index-kids-3.html">Home Kids 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub-menu"><a href="#">shop</a>
                                <ul class="sub-menu-2">
                                    <li class="has-sub-menu"><a href="#">Shop Layout</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="shop.html">Shop Grid Style 1</a></li>
                                            <li><a href="shop-2.html">Shop Grid Style 2</a></li>
                                            <li><a href="shop-3.html">Shop Grid Style 3</a></li>
                                            <li><a href="shop-4.html">Shop Grid Style 4</a></li>
                                            <li><a href="shop-5.html">Shop Grid Style 5</a></li>
                                            <li><a href="shop-6.html">Shop Grid Style 6</a></li>
                                            <li><a href="shop-list.html">Shop List Style 1</a></li>
                                            <li><a href="shop-list-no-sidebar.html">Shop List Style 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Product Layout</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="product-details.html">Product Layout 1</a></li>
                                            <li><a href="product-details-2.html">Product Layout 2</a></li>
                                            <li><a href="product-details-3.html">Product Layout 3</a></li>
                                            <li><a href="product-details-4.html">Product Layout 4</a></li>
                                            <li><a href="product-details-5.html">Product Layout 5</a></li>
                                            <li><a href="product-details-6.html">Product Layout 6</a></li>
                                            <li><a href="product-details-7.html">Product Layout 7</a></li>
                                            <li><a href="product-details-8.html">Product Layout 8</a></li>
                                            <li><a href="product-details-9.html">Product Layout 9</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Shop Page</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="checkout.html">Check Out</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="order-tracking.html">Order Tracking</a></li>
                                            <li><a href="compare.html">Compare</a></li>
                                            <li><a href="store.html">Store</a></li>
                                            <li><a href="empty-cart.html">Empty Cart</a></li>
                                            <li><a href="login-register.html">login / register</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub-menu"><a href="#">Pages</a>
                                <ul class="sub-menu-2">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="shop.html">Collections</a></li>
                            <li class="has-sub-menu"><a href="#">Blog</a>
                                <ul class="sub-menu-2">
                                    <li><a href="blog.html">Blog Page</a></li>
                                    <li><a href="blog-no-sidebar.html">Blog No sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class="icofont-close-line"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Awesome Mobile</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Smart Watch</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$170.00</span></h4>
                    </div>
                    <div class="cart-checkout-btn">
                        <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                        <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile menu start -->
        <div class="mobile-menu-active clickalbe-sidebar-wrapper-style-1">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class="icofont-close-line"></i></a>
                <div class="mobile-menu-content-area sidebar-content-100-percent">
                    <div class="mobile-search">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="Search here…">
                            <button class="button-search"><i class="icofont-search-1"></i></button>
                        </form>
                    </div>
                    <div class="clickable-mainmenu-wrap clickable-mainmenu-style1">
                        <nav>
                            <ul>
                                <li class="has-sub-menu"><a href="#">Home</a>
                                    <ul class="sub-menu-2">
                                        <li class="has-sub-menu"><a href="#">Demo Group #01</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index.html">Home Multipurpose</a></li>
                                                <li><a href="index-megashop.html">Home Mega Shop</a></li>
                                                <li><a href="index-fashion.html">Home Fashion</a></li>
                                                <li><a href="index-fashion-2.html">Home Fashion 2 </a></li>
                                                <li><a href="index-automobile.html">Home Automobile</a></li>
                                                <li><a href="index-furniture.html">Home Furniture</a></li>
                                                <li><a href="index-electric.html">Home Electric</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Demo Group #02</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index-electric-2.html">Home Electric 2</a></li>
                                                <li><a href="index-handcraft.html">Home Hand Craft</a></li>
                                                <li><a href="index-book.html">Home Book</a></li>
                                                <li><a href="index-book-2.html">Home Book 2</a></li>
                                                <li><a href="index-cake.html">Home cake</a></li>
                                                <li><a href="index-organic.html">Home Organic</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Demo Group #03</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index-flower.html">Home Flower</a></li>
                                                <li><a href="index-treeplant.html">Home Tree plant</a></li>
                                                <li><a href="index-pet-food.html">Home Pet Food</a></li>
                                                <li><a href="index-kids.html">Home Kids</a></li>
                                                <li><a href="index-kids-2.html">Home Kids 2</a></li>
                                                <li><a href="index-kids-3.html">Home Kids 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">shop</a>
                                    <ul class="sub-menu-2">
                                        <li class="has-sub-menu"><a href="#">Shop Layout</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="shop.html">Shop Grid Style 1</a></li>
                                                <li><a href="shop-2.html">Shop Grid Style 2</a></li>
                                                <li><a href="shop-3.html">Shop Grid Style 3</a></li>
                                                <li><a href="shop-4.html">Shop Grid Style 4</a></li>
                                                <li><a href="shop-5.html">Shop Grid Style 5</a></li>
                                                <li><a href="shop-6.html">Shop Grid Style 6</a></li>
                                                <li><a href="shop-list.html">Shop List Style 1</a></li>
                                                <li><a href="shop-list-no-sidebar.html">Shop List Style 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Product Layout</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="product-details.html">Product Layout 1</a></li>
                                                <li><a href="product-details-2.html">Product Layout 2</a></li>
                                                <li><a href="product-details-3.html">Product Layout 3</a></li>
                                                <li><a href="product-details-4.html">Product Layout 4</a></li>
                                                <li><a href="product-details-5.html">Product Layout 5</a></li>
                                                <li><a href="product-details-6.html">Product Layout 6</a></li>
                                                <li><a href="product-details-7.html">Product Layout 7</a></li>
                                                <li><a href="product-details-8.html">Product Layout 8</a></li>
                                                <li><a href="product-details-9.html">Product Layout 9</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Shop Page</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="checkout.html">Check Out</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="order-tracking.html">Order Tracking</a></li>
                                                <li><a href="compare.html">Compare</a></li>
                                                <li><a href="store.html">Store</a></li>
                                                <li><a href="empty-cart.html">Empty Cart</a></li>
                                                <li><a href="login-register.html">login / register</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">Pages</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">Collections</a></li>
                                <li class="has-sub-menu"><a href="#">Blog</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-no-sidebar.html">Blog No sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-curr-lang-wrap">
                        <div class="single-mobile-curr-lang">
                            <a class="mobile-language-active" href="#">Language <i class="icofont-simple-down"></i></a>
                            <div class="lang-curr-dropdown lang-dropdown-active">
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Hindi </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="aside-contact-info">
                        <ul>
                            <li><i class="icofont-clock-time"></i>Monday - Friday: 9:00 - 19:00</li>
                            <li><i class="icofont-envelope"></i>Info@example.com</li>
                            <li><i class="icofont-stock-mobile"></i>(+55) 254. 254. 254</li>
                            <li><i class="icofont-home"></i>Helios Tower 75 Tam Trinh Hoang - Ha Noi - Viet Nam</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-area bg-gray-5">
            <div class="slider-active-2 dot-style-1 dot-style-position2">
                <div class="single-slider slider-height-3 single-slider-pt-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9 col-md-12 col-12 col-sm-12 position-relative">
                                <div class="slider-content-2 slider-animated-1">
                                    <h1 class="animated">Han<span>d</span></h1>
                                    <h2 class="animated"><span>C</span>raft</h2>
                                    <div class="slider-single-img-3">
                                        <a href="product-details.html"><img class="animated" src="assets/images/slider/handcraft-slider-1.png" alt="product"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-height-3 single-slider-pt-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9 col-md-12 col-12 col-sm-12 position-relative">
                                <div class="slider-content-2 slider-animated-1">
                                    <h1 class="animated">Han<span>d</span></h1>
                                    <h2 class="animated"><span>C</span>raft</h2>
                                    <div class="slider-single-img-3">
                                        <a href="product-details.html"><img class="animated" src="assets/images/slider/handcraft-slider-1.png" alt="product"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-categore-wrap">
            <div class="banner-wrap banner-width-flex-50">
                <div class="banner-img banner-img-overflow">
                    <a href="#"><img src="assets/images/banner/banner-8.png" alt="banner"></a>
                </div>
                <div class="banner-content-5">
                    <h3><a href="#">New Arrival</a></h3>
                </div>
            </div>
            <div class="handcraft-categore-list">
                <ul>
                    <li><a href="#">Home Decor</a></li>
                    <li><a href="#">Office Decor</a></li>
                    <li><a href="#">Wood Product</a></li>
                    <li><a href="#">Hand Craft</a></li>
                    <li><a href="#">Accessories </a></li>
                    <li><a href="#">Other Categories</a></li>
                    <li><a href="shop.html">Browse All Categories <i class="icofont-long-arrow-right"></i> </a></li>
                </ul>
            </div>
        </div>
        <div class="service-area pt-65 pb-125">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="service-wrap mb-30">
                            <img class="inject-me service-yellow-color" src="assets/images/icon-img/headphones.svg" alt="">
                            <h3>Happiness </h3>
                            <p>Free Shipping for any product and it's world wide</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="service-wrap mb-30">
                            <img class="inject-me service-yellow-color" src="assets/images/icon-img/shipping-car.svg" alt="">
                            <h3>Free Shipping </h3>
                            <p>Free Shipping for any product and it's world wide</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="service-wrap mb-30">
                            <img class="inject-me service-yellow-color" src="assets/images/icon-img/trusty.svg" alt="">
                            <h3>All Trusty Brand </h3>
                            <p>Free Shipping for any product and it's world wide</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pre-order-area pre-order-bg-color">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6">
                        <div class="pre-order-img">
                            <a class="wow fadeInLeft" data-wow-delay=".5s" href="#"><img src="assets/images/product/product-on-sale.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="pre-order-content">
                            <h3><a href="#">Pre Order is On</a></h3>
                            <h4><span>Materials</span> Wood </h4>
                            <p>Authoritatively matrix functionalized leadership skills after long-term high-impact channels. Monotonectally transition enterprise-wide best practices.</p>
                            <span>$ 1212</span>
                            <div class="btn-style-3 btn-hover">
                                <a class="btn3-ptb-1" href="product-details.html">Pre Order</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-area pt-155 pb-100">
            <div class="container">
                <div class="product-tab-list-3 nav mb-60">
                    <a class="active" href="#product-1" data-bs-toggle="tab">
                        Hot Deal
                    </a>
                    <a href="#product-2" data-bs-toggle="tab">
                        Featured Product
                    </a>
                    <a href="#product-3" data-bs-toggle="tab">
                        New Arrival
                    </a>
                </div>
                <div class="tab-content jump">
                    <div id="product-1" class="tab-pane active">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-55">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-16.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 155</span>
                                            <span class="old-price">$ 165</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Product Title</a></h4>
                                            <div class="product-price">
                                                <span>$ 155</span>
                                                <span class="old-price">$ 165</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-55">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-17.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 145</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Product Title</a></h4>
                                            <div class="product-price">
                                                <span>$ 145</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-55">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-18.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 125</span>
                                            <span class="old-price">$ 140</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Product Title</a></h4>
                                            <div class="product-price">
                                                <span>$ 125</span>
                                                <span class="old-price">$ 140</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-55">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-19.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 124</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Product Title</a></h4>
                                            <div class="product-price">
                                                <span>$ 124</span>
                                                <span class="old-price">$ 130</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-55">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-20.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 110</span>
                                            <span class="old-price">$ 150</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Product Title</a></h4>
                                            <div class="product-price">
                                                <span>$ 110</span>
                                                <span class="old-price">$ 150</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-55">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-21.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 200</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Product Title</a></h4>
                                            <div class="product-price">
                                                <span>$ 200</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="product-2" class="tab-pane">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-55">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-21.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 155</span>
                                            <span class="old-price">$ 165</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Product Title</a></h4>
                                            <div class="product-price">
                                                <span>$ 155</span>
                                                <span class="old-price">$ 165</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-55">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-20.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 145</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Product Title</a></h4>
                                            <div class="product-price">
                                                <span>$ 145</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-55">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-19.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 125</span>
                                            <span class="old-price">$ 140</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Product Title</a></h4>
                                            <div class="product-price">
                                                <span>$ 125</span>
                                                <span class="old-price">$ 140</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-55">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-18.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 124</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Product Title</a></h4>
                                            <div class="product-price">
                                                <span>$ 124</span>
                                                <span class="old-price">$ 130</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-55">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-17.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 110</span>
                                            <span class="old-price">$ 150</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Product Title</a></h4>
                                            <div class="product-price">
                                                <span>$ 110</span>
                                                <span class="old-price">$ 150</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-55">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-16.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 200</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Product Title</a></h4>
                                            <div class="product-price">
                                                <span>$ 200</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="product-3" class="tab-pane">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-55">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-19.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 155</span>
                                            <span class="old-price">$ 165</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Product Title</a></h4>
                                            <div class="product-price">
                                                <span>$ 155</span>
                                                <span class="old-price">$ 165</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-55">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-18.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 145</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Product Title</a></h4>
                                            <div class="product-price">
                                                <span>$ 145</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-55">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-17.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 125</span>
                                            <span class="old-price">$ 140</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Product Title</a></h4>
                                            <div class="product-price">
                                                <span>$ 125</span>
                                                <span class="old-price">$ 140</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-55">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-16.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 124</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Product Title</a></h4>
                                            <div class="product-price">
                                                <span>$ 124</span>
                                                <span class="old-price">$ 130</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-55">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-21.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 110</span>
                                            <span class="old-price">$ 150</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Product Title</a></h4>
                                            <div class="product-price">
                                                <span>$ 110</span>
                                                <span class="old-price">$ 150</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="product-wrap mb-55">
                                    <div class="product-img product-img-zoom mb-25">
                                        <a href="product-details.html">
                                            <img src="assets/images/product/product-20.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <h4><a href="product-details.html">Product Title</a></h4>
                                        <div class="product-price">
                                            <span>$ 200</span>
                                        </div>
                                    </div>
                                    <div class="product-action-position-1 text-center">
                                        <div class="product-content">
                                            <h4><a href="product-details.html">Product Title</a></h4>
                                            <div class="product-price">
                                                <span>$ 200</span>
                                            </div>
                                        </div>
                                        <div class="product-action-wrap">
                                            <div class="product-action-cart">
                                                <button title="Add to Cart">Add to cart</button>
                                            </div>
                                            <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                            <button title="Add to Compare"><i class="icon-compare"></i></button>
                                            <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sessional-area sessional-bg-color">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-5">
                        <div class="sessional-content">
                            <h2>Sessional Sale </h2>
                            <p>Conveniently repurpose web-enabled supply chains after technically sound action items. Progressively implement granular e-markets whereas</p>
                            <div class="btn-style-3 btn-hover">
                                <a class="btn3-ptb-2" href="shop.html">Browse Offer</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-7">
                        <div class="sessional-img-wrap fix">
                            <div class="sessional-img wow fadeInRight">
                                <a href="#"><img src="assets/images/product/sessional-product.png" alt="product"></a>
                                <span class="sessional-shap"></span>
                            </div>
                            <div class="sessional-img-content">
                                <h2>50%</h2>
                                <h3>Off</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial-area bg-theme-color-yellow fix section-padding-3 pt-180 pb-180">
            <div class="container-fluid">
                <div class="row g-0">
                    <div class="col-xl-3 col-lg-4">
                        <div class="section-title-3 mb-30">
                            <h2>We Love Our Clients <br>They Love Us</h2>
                            <p>Competently grow wireless platforms through reliable leadership. Intrinsically supply.</p>
                            <div class="btn-style-2 btn-hover">
                                <a class="animated btn-ptb-1 btn-ptb-2-white-bg" href="product-details.html">All Testimonials</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <div class="testimonial-active-2">
                            <div class="testimonial-plr-2">
                                <div class="single-testimonial">
                                    <div class="testi-rating-quotes-icon">
                                        <div class="testi-rating">
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                        </div>
                                        <div class="testi-quotes-icon">
                                            <img class="inject-me" src="assets/images/icon-img/quotes-icon.png" alt="">
                                        </div>
                                    </div>
                                    <p>Quickly iterate superior manufactured products with long-term <span>high impact niche markets</span>. Rapidiously synergize revolutionary data after tactical technology.</p>
                                    <div class="client-info-wrap">
                                        <div class="client-img">
                                            <img src="assets/images/testimonial/client-1.png" alt="">
                                        </div>
                                        <div class="client-info">
                                            <h3>Binte Chuka</h3>
                                            <span>Google, CEO</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-plr-2">
                                <div class="single-testimonial">
                                    <div class="testi-rating-quotes-icon">
                                        <div class="testi-rating">
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                        </div>
                                        <div class="testi-quotes-icon">
                                            <img class="inject-me" src="assets/images/icon-img/quotes-icon.png" alt="">
                                        </div>
                                    </div>
                                    <p>Quickly iterate superior manufactured products with long-term <span>high impact niche markets</span>. Rapidiously synergize revolutionary data after tactical technology.</p>
                                    <div class="client-info-wrap">
                                        <div class="client-img">
                                            <img src="assets/images/testimonial/client-1.png" alt="">
                                        </div>
                                        <div class="client-info">
                                            <h3>Binte Chuka</h3>
                                            <span>Google, CEO</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="instagram-area padding-25-row-col pt-165 pb-145">
            <div class="container">
                <div class="section-title text-center mb-60">
                    <h2>Follow Us On Instagram</h2>
                    <span>@hashop</span>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12 col-sm-12">
                        <div class="single-instafeed mb-25">
                            <a href="#"><img src="assets/images/instafeed/instafeed-7.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-12 col-sm-12">
                        <div class="single-instafeed mb-25">
                            <a href="#"><img src="assets/images/instafeed/instafeed-8.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-12 col-sm-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-12 col-sm-6">
                                <div class="single-instafeed mb-25">
                                    <a href="#"><img src="assets/images/instafeed/instafeed-9.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-12 col-sm-6">
                                <div class="single-instafeed mb-25">
                                    <a href="#"><img src="assets/images/instafeed/instafeed-10.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="subscribe-area pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="section-title st-peragraph-width st-line-height mb-30 st-light-blue">
                            <h2>Subscribe for getting offer <br>& News Letters</h2>
                            <p>Dramatically iterate revolutionary infomediaries before 2.0 customer service</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div id="mc_embed_signup" class="subscribe-form-2 subscribe-form-2-yellow mt-30">
                            <form id="mc-embedded-subscribe-form" class="validate subscribe-form-style-2" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="https://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                <div id="mc_embed_signup_scroll" class="mc-form-2">
                                    <input class="email" type="email" required="" placeholder="Enter email address" name="EMAIL" value="">
                                    <div class="mc-news-2" aria-hidden="true">
                                        <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                    </div>
                                    <div class="clear-2">
                                        <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="Subscribe">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area bg-light-yellow pt-115">
            <div class="container">
                <div class="footer-top-style-3 pb-75">
                    <div class="logo text-center">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-2.png" alt="logo">
                        </a>
                    </div>
                    <p>Distinctively synergize orthogonal architectures without equity invested bandwidth.</p>
                    <div class="social-icon social-icon-center">
                        <a href="#"><i class="icon-social-twitter"></i></a>
                        <a href="#"><i class="icon-social-pinterest"></i></a>
                        <a href="#"><i class="icon-social-instagram"></i></a>
                        <a href="#"><i class="icon-social-facebook-square"></i></a>
                    </div>
                    <div class="footer-menu-2">
                        <nav>
                            <ul>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="about-us.html">Mission</a></li>
                                <li><a href="about-us.html">Vision</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright-ptb-3 border-top-2">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="copyright-2">
                                    <p>Copyright © 2023 Dking - <a target="_blank" href="https://hasthemes.com/"> All Right Reserved</a></p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="footer-menu footer-menu-right footer-menu-right-blue">
                                    <nav>
                                        <ul>
                                            <li><a href="#">Terms</a></li>
                                            <li><a href="#">Privacy</a></li>
                                            <li><a href="#">License</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-12 col-sm-6">
                                <div class="quickview-img">
                                    <img src="assets/images/product/product-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-12 col-sm-6">
                                <div class="product-details-content quickview-content">
                                    <h2>Electronic Shop</h2>
                                    <div class="product-ratting-review-wrap">
                                        <div class="product-ratting-digit-wrap">
                                            <div class="product-ratting">
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-star-empty"></i>
                                            </div>
                                            <div class="product-digit">
                                                <span>4.0</span>
                                            </div>
                                        </div>
                                        <div class="product-review-order">
                                            <span>62 Reviews</span>
                                            <span>242 orders</span>
                                        </div>
                                    </div>
                                    <p>Seamlessly predominate enterprise metrics without performance based process improvements.</p>
                                    <div class="pro-details-price">
                                        <span>US $75.72</span>
                                        <span class="old-price">US $95.72</span>
                                    </div>
                                    <div class="pro-details-color-wrap">
                                        <span>Color:</span>
                                        <div class="pro-details-color-content">
                                            <ul>
                                                <li><a class="white" href="#">Black</a></li>
                                                <li><a class="azalea" href="#">Blue</a></li>
                                                <li><a class="dolly" href="#">Green</a></li>
                                                <li><a class="peach-orange" href="#">Orange</a></li>
                                                <li><a class="mona-lisa active" href="#">Pink</a></li>
                                                <li><a class="cupid" href="#">gray</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pro-details-size">
                                        <span>Size:</span>
                                        <div class="pro-details-size-content">
                                            <ul>
                                                <li><a href="#">XS</a></li>
                                                <li><a href="#">S</a></li>
                                                <li><a href="#">M</a></li>
                                                <li><a href="#">L</a></li>
                                                <li><a href="#">XL</a></li>
                                                <li><a href="#">XXL</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pro-details-quality">
                                        <span>Quantity:</span>
                                        <div class="cart-plus-minus">
                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                        </div>
                                    </div>
                                    <div class="product-details-meta">
                                        <ul>
                                            <li><span>Model:</span> <a href="#">Odsy-1000</a></li>
                                            <li><span>Ship To</span> <a href="#">2834 Laurel Lane</a>, <a href="#">Mentone</a> , <a href="#">Texas</a></li>
                                        </ul>
                                    </div>
                                    <div class="pro-details-action-wrap">
                                        <div class="pro-details-buy-now">
                                            <a href="#">Buy Now</a>
                                        </div>
                                        <div class="pro-details-action">
                                            <a title="Add to Cart" href="#"><i class="icon-basket"></i></a>
                                            <a title="Add to Wishlist" href="#"><i class="icon-heart"></i></a>
                                            <a class="social" title="Social" href="#"><i class="icon-share"></i></a>
                                            <div class="product-dec-social">
                                                <a class="facebook" title="Facebook" href="#"><i class="icon-social-facebook-square"></i></a>
                                                <a class="twitter" title="Twitter" href="#"><i class="icon-social-twitter"></i></a>
                                                <a class="instagram" title="Instagram" href="#"><i class="icon-social-instagram"></i></a>
                                                <a class="pinterest" title="Pinterest" href="#"><i class="icon-social-pinterest"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->
    </div>

    <!-- All JS is here
============================================ -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-v3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-v3.3.2.min.js"></script>
    <script src="assets/js/vendor/popper.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/countdown.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/instafeed.js"></script>
    <script src="assets/js/plugins/svg-injector.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/mouse-parallax.js"></script>
    <script src="assets/js/plugins/images-loaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/easyzoom.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>