<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dking - Multipurpose eCommerce HTML Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/vandella.css">
    <link rel="stylesheet" href="assets/css/vendor/jellybelly.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontello.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="main-wrapper main-wrapper-3">
        <header class="header-area section-padding-1 transparent-bar">
            <div class="header-large-device">
                <div class="header-top bg-blue header-top-ptb-1">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="header-contact-number header-contact-number-white">
                                    <span>+123 421 321</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="header-top-right header-top-flex">
                                    <div class="language-wrap">
                                        <a class="language-dropdown-active" href="#"><img src="assets/images/icon-img/flag.png" alt=""></a>
                                        <div class="language-dropdown">
                                            <ul>
                                                <li><a href="#">English</a></li>
                                                <li><a href="#">Spanish</a></li>
                                                <li><a href="#">Hindi </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="login-reg login-reg-white ml-40">
                                        <ul>
                                            <li><a href="login-register.html">Log in</a></li>
                                            <li><a href="login-register.html">Create Account</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom sticky-bar">
                    <div class="container-fluid">
                        <div class="header-bottom-flex">
                            <div class="logo-menu-wrap">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo/logo-2.png" alt="logo">
                                    </a>
                                </div>
                                <div class="main-menu menu-lh-1 main-menu-padding-1 menu-mrg-1">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul class="mega-menu-style-1 mega-menu-width1 menu-negative-mrg1">
                                                    <li class="mega-menu-sub-width33"><a class="menu-title" href="#">Home Group #01</a>
                                                        <ul>
                                                            <li><a href="index.html">Home Multipurpose</a></li>
                                                            <li><a href="index-megashop.html">Home Mega Shop</a></li>
                                                            <li><a href="index-fashion.html">Home Fashion</a></li>
                                                            <li><a href="index-fashion-2.html">Home Fashion 2 </a></li>
                                                            <li><a href="index-automobile.html">Home Automobile</a></li>
                                                            <li><a href="index-furniture.html">Home Furniture</a></li>
                                                            <li><a href="index-electric.html">Home Electric</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-sub-width33"><a class="menu-title" href="#">Home Group #02</a>
                                                        <ul>
                                                            <li><a href="index-electric-2.html">Home Electric 2</a></li>
                                                            <li><a href="index-handcraft.html">Home Hand Craft</a></li>
                                                            <li><a href="index-book.html">Home Book</a></li>
                                                            <li><a href="index-book-2.html">Home Book 2</a></li>
                                                            <li><a href="index-cake.html">Home cake</a></li>
                                                            <li><a href="index-organic.html">Home Organic</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-sub-width33"><a class="menu-title" href="#">Home Group #03</a>
                                                        <ul>

                                                            <li><a href="index-flower.html">Home Flower</a></li>
                                                            <li><a href="index-treeplant.html">Home Tree plant</a></li>
                                                            <li><a href="index-pet-food.html">Home Pet Food</a></li>
                                                            <li><a href="index-kids.html">Home Kids</a></li>
                                                            <li><a href="index-kids-2.html">Home Kids 2</a></li>
                                                            <li><a href="index-kids-3.html">Home Kids 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Shop</a>
                                                <ul class="mega-menu-style-1 mega-menu-width2 menu-negative-mrg2">
                                                    <li class="mega-menu-sub-width20"><a class="menu-title" href="#">Shop Layout</a>
                                                        <ul>
                                                            <li><a href="shop.html">Shop Grid Style 1</a></li>
                                                            <li><a href="shop-2.html">Shop Grid Style 2</a></li>
                                                            <li><a href="shop-3.html">Shop Grid Style 3</a></li>
                                                            <li><a href="shop-4.html">Shop Grid Style 4</a></li>
                                                            <li><a href="shop-5.html">Shop Grid Style 5</a></li>
                                                            <li><a href="shop-6.html">Shop Grid Style 6</a></li>
                                                            <li><a href="shop-list.html">Shop List Style 1</a></li>
                                                            <li><a href="shop-list-no-sidebar.html">Shop List Style 2</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-sub-width20"><a class="menu-title" href="#">Product Layout</a>
                                                        <ul>
                                                            <li><a href="product-details.html">Product Layout 1</a></li>
                                                            <li><a href="product-details-2.html">Product Layout 2</a></li>
                                                            <li><a href="product-details-3.html">Product Layout 3</a></li>
                                                            <li><a href="product-details-4.html">Product Layout 4</a></li>
                                                            <li><a href="product-details-5.html">Product Layout 5</a></li>
                                                            <li><a href="product-details-6.html">Product Layout 6</a></li>
                                                            <li><a href="product-details-7.html">Product Layout 7</a></li>
                                                            <li><a href="product-details-8.html">Product Layout 8</a></li>
                                                            <li><a href="product-details-9.html">Product Layout 9</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-sub-width20"><a class="menu-title" href="#">Shop Pages</a>
                                                        <ul>
                                                            <li><a href="my-account.html">My Account</a></li>
                                                            <li><a href="checkout.html">Check Out</a></li>
                                                            <li><a href="cart.html">Shopping Cart</a></li>
                                                            <li><a href="wishlist.html">Wishlist</a></li>
                                                            <li><a href="order-tracking.html">Order Tracking</a></li>
                                                            <li><a href="compare.html">Compare</a></li>
                                                            <li><a href="store.html">Store</a></li>
                                                            <li><a href="empty-cart.html">Empty Cart</a></li>
                                                            <li><a href="login-register.html">login / register</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-sub-width40">
                                                        <div class="banner-menu-content-wrap default-overlay">
                                                            <a href="product-details.html"><img src="assets/images/menu/banner-header-kids.jpg" alt="banner"></a>
                                                            <div class="banner-menu-content">
                                                                <h2>New <br>Collections</h2>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages</a>
                                                <ul class="sub-menu-width">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="contact-us.html">Contact Us</a></li>
                                                    <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Collections</a></li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul class="sub-menu-width">
                                                    <li><a href="blog.html">Blog Page</a></li>
                                                    <li><a href="blog-no-sidebar.html">Blog No sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact-us.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-action-wrap header-action-flex header-action-width header-action-mrg-2">
                                <div class="search-style-1">
                                    <form>
                                        <div class="form-search-1">
                                            <input class="input-text" value="" placeholder="Type to search (Ex: Phone, Laptop)" type="search">
                                            <button>
                                                <i class="icofont-search-1"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-small-device header-small-ptb sticky-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="mobile-logo mobile-logo-width">
                                <a href="index.html">
                                    <img alt="" src="assets/images/logo/logo-2.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="header-action-wrap header-action-flex header-action-mrg-1">
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                                <div class="same-style header-info">
                                    <button class="mobile-menu-button-active">
                                        <span class="info-width-1"></span>
                                        <span class="info-width-2"></span>
                                        <span class="info-width-3"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class="icofont-close-line"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Awesome Mobile</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Smart Watch</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$170.00</span></h4>
                    </div>
                    <div class="cart-checkout-btn">
                        <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                        <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile menu start -->
        <div class="mobile-menu-active clickalbe-sidebar-wrapper-style-1">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class="icofont-close-line"></i></a>
                <div class="mobile-menu-content-area sidebar-content-100-percent">
                    <div class="mobile-search">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="Search here…">
                            <button class="button-search"><i class="icofont-search-1"></i></button>
                        </form>
                    </div>
                    <div class="clickable-mainmenu-wrap clickable-mainmenu-style1">
                        <nav>
                            <ul>
                                <li class="has-sub-menu"><a href="#">Home</a>
                                    <ul class="sub-menu-2">
                                        <li class="has-sub-menu"><a href="#">Demo Group #01</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index.html">Home Multipurpose</a></li>
                                                <li><a href="index-megashop.html">Home Mega Shop</a></li>
                                                <li><a href="index-fashion.html">Home Fashion</a></li>
                                                <li><a href="index-fashion-2.html">Home Fashion 2 </a></li>
                                                <li><a href="index-automobile.html">Home Automobile</a></li>
                                                <li><a href="index-furniture.html">Home Furniture</a></li>
                                                <li><a href="index-electric.html">Home Electric</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Demo Group #02</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index-electric-2.html">Home Electric 2</a></li>
                                                <li><a href="index-handcraft.html">Home Hand Craft</a></li>
                                                <li><a href="index-book.html">Home Book</a></li>
                                                <li><a href="index-book-2.html">Home Book 2</a></li>
                                                <li><a href="index-cake.html">Home cake</a></li>
                                                <li><a href="index-organic.html">Home Organic</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Demo Group #03</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index-flower.html">Home Flower</a></li>
                                                <li><a href="index-treeplant.html">Home Tree plant</a></li>
                                                <li><a href="index-pet-food.html">Home Pet Food</a></li>
                                                <li><a href="index-kids.html">Home Kids</a></li>
                                                <li><a href="index-kids-2.html">Home Kids 2</a></li>
                                                <li><a href="index-kids-3.html">Home Kids 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">shop</a>
                                    <ul class="sub-menu-2">
                                        <li class="has-sub-menu"><a href="#">Shop Layout</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="shop.html">Shop Grid Style 1</a></li>
                                                <li><a href="shop-2.html">Shop Grid Style 2</a></li>
                                                <li><a href="shop-3.html">Shop Grid Style 3</a></li>
                                                <li><a href="shop-4.html">Shop Grid Style 4</a></li>
                                                <li><a href="shop-5.html">Shop Grid Style 5</a></li>
                                                <li><a href="shop-6.html">Shop Grid Style 6</a></li>
                                                <li><a href="shop-list.html">Shop List Style 1</a></li>
                                                <li><a href="shop-list-no-sidebar.html">Shop List Style 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Product Layout</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="product-details.html">Product Layout 1</a></li>
                                                <li><a href="product-details-2.html">Product Layout 2</a></li>
                                                <li><a href="product-details-3.html">Product Layout 3</a></li>
                                                <li><a href="product-details-4.html">Product Layout 4</a></li>
                                                <li><a href="product-details-5.html">Product Layout 5</a></li>
                                                <li><a href="product-details-6.html">Product Layout 6</a></li>
                                                <li><a href="product-details-7.html">Product Layout 7</a></li>
                                                <li><a href="product-details-8.html">Product Layout 8</a></li>
                                                <li><a href="product-details-9.html">Product Layout 9</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Shop Page</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="checkout.html">Check Out</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="order-tracking.html">Order Tracking</a></li>
                                                <li><a href="compare.html">Compare</a></li>
                                                <li><a href="store.html">Store</a></li>
                                                <li><a href="empty-cart.html">Empty Cart</a></li>
                                                <li><a href="login-register.html">login / register</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">Pages</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">Collections</a></li>
                                <li class="has-sub-menu"><a href="#">Blog</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-no-sidebar.html">Blog No sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-curr-lang-wrap">
                        <div class="single-mobile-curr-lang">
                            <a class="mobile-language-active" href="#">Language <i class="icofont-simple-down"></i></a>
                            <div class="lang-curr-dropdown lang-dropdown-active">
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Hindi </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="aside-contact-info">
                        <ul>
                            <li><i class="icofont-clock-time"></i>Monday - Friday: 9:00 - 19:00</li>
                            <li><i class="icofont-envelope"></i>Info@example.com</li>
                            <li><i class="icofont-stock-mobile"></i>(+55) 254. 254. 254</li>
                            <li><i class="icofont-home"></i>Helios Tower 75 Tam Trinh Hoang - Ha Noi - Viet Nam</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-area slider-mt-3">
            <div class="slider-active-1 nav-style-1 dot-style-1">
                <div class="single-slider kids-3-single-slider bg-img pt-100" style="background-image:url(assets/images/slider/kids-3-slider-1.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                <div class="slider-content-6 slider-animated-1">
                                    <h3 class="animated">Hello,</h3>
                                    <h1 class="animated">Winter</h1>
                                    <h2 class="animated">KIDS Collection </h2>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                <div class="slider-single-img-5 slider-animated-1">
                                    <a href="#"><img class="animated" src="assets/images/slider/kids-3-slider-2.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="kids-3-bg-img">
                        <img class="animated" src="assets/images/slider/kids-3-slider-shape.png" alt="">
                    </div>
                </div>
                <div class="single-slider kids-3-single-slider bg-img pt-100" style="background-image:url(assets/images/slider/kids-3-slider-1.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                <div class="slider-content-6 slider-animated-1">
                                    <h3 class="animated">Hello,</h3>
                                    <h1 class="animated">Winter</h1>
                                    <h2 class="animated">KIDS Collection </h2>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                <div class="slider-single-img-5 slider-animated-1">
                                    <a href="#"><img class="animated" src="assets/images/slider/kids-3-slider-2.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="kids-3-bg-img">
                        <img class="animated" src="assets/images/slider/kids-3-slider-shape.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="service-area pt-160 pb-125">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="service-wrap service-wrap-modify-2 mb-30">
                            <img class="inject-me" src="assets/images/icon-img/happiness.svg" alt="">
                            <h3>Happiness Guarantee </h3>
                            <p>Free Shipping for any product and it's world wide</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="service-wrap service-wrap-modify-2 mb-30">
                            <img class="inject-me" src="assets/images/icon-img/shipping-car.svg" alt="">
                            <h3>Free Shipping </h3>
                            <p>Free Shipping for any product and it's world wide</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="service-wrap service-wrap-modify-2 mb-30">
                            <img class="inject-me" src="assets/images/icon-img/trusty.svg" alt="">
                            <h3>All Trusty Brand </h3>
                            <p>Free Shipping for any product and it's world wide</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="service-wrap service-wrap-modify-2 mb-30">
                            <img class="inject-me" src="assets/images/icon-img/support-expart.svg" alt="">
                            <h3>24/7 Support Expert </h3>
                            <p>Free Shipping for any product and it's world wide</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="categories-area bg-gray-7 pt-155 pb-155 padding-3-row-col fix">
            <div class="container">
                <div class="section-title-6 mb-65">
                    <h2>Shop By Categories</h2>
                </div>
                <div class="categories-wrapper">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-12 col-sm-6">
                            <div class="single-categories-4 text-center mb-20">
                                <a href="shop.html"><img src="assets/images/categori/categori-13.jpg" alt=""></a>
                                <div class="categorie-content-5">
                                    <h4><a href="shop.html">T-shirt & Shirt</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-12 col-sm-6">
                            <div class="single-categories-4 text-center mb-20">
                                <a href="shop.html"><img src="assets/images/categori/categori-14.jpg" alt=""></a>
                                <div class="categorie-content-5">
                                    <h4><a href="shop.html">Jeans & Trousers</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-12 col-sm-6">
                            <div class="single-categories-4 text-center mb-20">
                                <a href="shop.html"><img src="assets/images/categori/categori-15.jpg" alt=""></a>
                                <div class="categorie-content-5">
                                    <h4><a href="shop.html">Shorts</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-12 col-sm-6">
                            <div class="single-categories-4 text-center mb-20">
                                <a href="shop.html"><img src="assets/images/categori/categori-16.jpg" alt=""></a>
                                <div class="categorie-content-5">
                                    <h4><a href="shop.html">Skirts & Dress</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-12 col-sm-6">
                            <div class="single-categories-4 text-center mb-20">
                                <a href="shop.html"><img src="assets/images/categori/categori-17.jpg" alt=""></a>
                                <div class="categorie-content-5">
                                    <h4><a href="shop.html">Tights & Leggings </a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-12 col-sm-6">
                            <div class="single-categories-4 text-center mb-20">
                                <a href="shop.html"><img src="assets/images/categori/categori-18.jpg" alt=""></a>
                                <div class="categorie-content-5">
                                    <h4><a href="shop.html">Sweaters & Jackets</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="banner-btn-4 banner-btn-4-modify banner-btn-4-right">
                        <a href="shop.html">View Collection <img class="inject-me" src="assets/images/icon-img/right-arrow-banner.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-area pt-160 pb-125">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="banner-wrap mb-30">
                            <div class="banner-img banner-img-overflow">
                                <a href="product-details.html"><img src="assets/images/banner/banner-30.png" alt=""></a>
                            </div>
                            <div class="banner-content-14 b-content-14-position-1">
                                <h2 class="pink">Girls</h2>
                                <p>Collection</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="banner-wrap mb-30">
                            <div class="banner-img banner-img-overflow">
                                <a href="product-details.html"><img src="assets/images/banner/banner-31.png" alt=""></a>
                            </div>
                            <div class="banner-content-14 b-content-14-position-2">
                                <h2 class="orange">Toys</h2>
                                <p>Collection</p>
                            </div>
                        </div>
                        <div class="banner-wrap mb-30">
                            <div class="banner-img banner-img-overflow">
                                <a href="product-details.html"><img src="assets/images/banner/banner-33.png" alt=""></a>
                            </div>
                            <div class="banner-content-14 b-content-14-position-3">
                                <h2 class="purple"> Shoes</h2>
                                <p>Collection</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="banner-wrap mb-30">
                            <div class="banner-img banner-img-overflow">
                                <a href="product-details.html"><img src="assets/images/banner/banner-32.png" alt=""></a>
                            </div>
                            <div class="banner-content-14 b-content-14-position-2">
                                <h2 class="green"> Bag</h2>
                                <p>Collection</p>
                            </div>
                        </div>
                        <div class="banner-wrap mb-30">
                            <div class="banner-img banner-img-overflow">
                                <a href="product-details.html"><img src="assets/images/banner/banner-34.png" alt=""></a>
                            </div>
                            <div class="banner-content-14 b-content-14-position-3">
                                <h2 class="blue">Kits</h2>
                                <p>Collection</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-area pb-125">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <div class="section-title-6 mb-65">
                            <h2>Best Selling Products </h2>
                            <p>Proactively drive collaborative value and reliable mindshare. Distinctively negotiate superior users via economically sound models. Energistically underwhelm.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="banner-btn-4 banner-btn-4-modify banner-btn-4-right modify2-mt-65">
                            <a href="shop.html">View All Products <img class="inject-me" src="assets/images/icon-img/right-arrow-banner.svg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="product-wrap mb-30">
                            <div class="product-img product-img-zoom mb-25">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-92.jpg" alt="">
                                </a>
                                <div class="timer-2 timer-style-3 product-timer">
                                    <div data-countdown="2024/01/01"></div>
                                </div>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 124</span>
                                    <span class="old-price">$ 130</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Product Title</a></h4>
                                    <div class="product-price">
                                        <span>$ 124</span>
                                        <span class="old-price">$ 130</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="product-wrap mb-30">
                            <div class="product-img product-img-zoom mb-25">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-93.jpg" alt="">
                                </a>
                                <div class="timer-2 timer-style-3 product-timer">
                                    <div data-countdown="2024/01/01"></div>
                                </div>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 124</span>
                                    <span class="old-price">$ 130</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Product Title</a></h4>
                                    <div class="product-price">
                                        <span>$ 124</span>
                                        <span class="old-price">$ 130</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="product-wrap mb-30">
                            <div class="product-img product-img-zoom mb-25">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-94.jpg" alt="">
                                </a>
                                <div class="timer-2 timer-style-3 product-timer">
                                    <div data-countdown="2024/01/01"></div>
                                </div>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 124</span>
                                    <span class="old-price">$ 130</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Product Title</a></h4>
                                    <div class="product-price">
                                        <span>$ 124</span>
                                        <span class="old-price">$ 130</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="kids-fashion-area gradient-bg-5 pt-160 pb-160">
            <div class="kids-fashion-shape-top">
                <img src="assets/images/icon-img/kids-banner-shape-top.png" alt="">
            </div>
            <div class="kids-fashion-shape-bottom">
                <img src="assets/images/icon-img/kids-banner-shape-bottom.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-7">
                        <div class="kids-fashion-content">
                            <h2><span class="pink">Play</span> & <span class="purple">Enjoy</span> <br> With Trendy Fashion</h2>
                            <p>Proactively drive collaborative value and reliable mindshare. Distinctively negotiate superior users via economically sound models. Energistically underwhelm.</p>
                            <div class="banner-btn-4 banner-btn-4-modify">
                                <a href="shop.html">Browse Categories <img class="inject-me" src="assets/images/icon-img/right-arrow-banner.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="kids-fashion-img">
                            <img src="assets/images/banner/banner-35.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-area pt-160 pb-100">
            <div class="container">
                <div class="section-title-6 text-center mb-65">
                    <h2>Shop New Arrivals</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="product-wrap mb-50">
                            <div class="product-img product-img-zoom mb-25">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-65.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 124</span>
                                    <span class="old-price">$ 130</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Smart Watch</a></h4>
                                    <div class="product-price">
                                        <span>$ 124</span>
                                        <span class="old-price">$ 130</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="product-wrap mb-50">
                            <div class="product-img product-img-zoom mb-25">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-66.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 124</span>
                                    <span class="old-price">$ 130</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Smart Watch</a></h4>
                                    <div class="product-price">
                                        <span>$ 124</span>
                                        <span class="old-price">$ 130</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="product-wrap mb-50">
                            <div class="product-img product-img-zoom mb-25">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-67.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 124</span>
                                    <span class="old-price">$ 130</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Smart Watch</a></h4>
                                    <div class="product-price">
                                        <span>$ 124</span>
                                        <span class="old-price">$ 130</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="product-wrap mb-50">
                            <div class="product-img product-img-zoom mb-25">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-68.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 124</span>
                                    <span class="old-price">$ 130</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Smart Watch</a></h4>
                                    <div class="product-price">
                                        <span>$ 124</span>
                                        <span class="old-price">$ 130</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="product-wrap mb-50">
                            <div class="product-img product-img-zoom mb-25">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-69.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 124</span>
                                    <span class="old-price">$ 130</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Smart Watch</a></h4>
                                    <div class="product-price">
                                        <span>$ 124</span>
                                        <span class="old-price">$ 130</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="product-wrap mb-50">
                            <div class="product-img product-img-zoom mb-25">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-70.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 124</span>
                                    <span class="old-price">$ 130</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Smart Watch</a></h4>
                                    <div class="product-price">
                                        <span>$ 124</span>
                                        <span class="old-price">$ 130</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="product-wrap mb-50">
                            <div class="product-img product-img-zoom mb-25">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-71.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 124</span>
                                    <span class="old-price">$ 130</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Smart Watch</a></h4>
                                    <div class="product-price">
                                        <span>$ 124</span>
                                        <span class="old-price">$ 130</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="product-wrap mb-50">
                            <div class="product-img product-img-zoom mb-25">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-72.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 124</span>
                                    <span class="old-price">$ 130</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Smart Watch</a></h4>
                                    <div class="product-price">
                                        <span>$ 124</span>
                                        <span class="old-price">$ 130</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog-area pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <div class="section-title-6 mb-65">
                            <h2>Latest Blog</h2>
                            <p>Proactively drive collaborative value and reliable mindshare. Distinctively negotiate superior users via economically sound models. Energistically underwhelm.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="banner-btn-4 banner-btn-4-modify banner-btn-4-right modify2-mt-65">
                            <a href="blog.html">View All Blog <img class="inject-me" src="assets/images/icon-img/right-arrow-banner.svg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="blog-wrap mb-30">
                            <div class="blog-img mb-35">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-7.jpg" alt=""></a>
                            </div>
                            <div class="blog-content">
                                <h3><a href="blog-details.html">Designers matched perfectly to you on Envato Studio </a></h3>
                                <span>on April 24, 2019</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="blog-wrap mb-30">
                            <div class="blog-img mb-35">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-8.jpg" alt=""></a>
                            </div>
                            <div class="blog-content">
                                <h3><a href="blog-details.html">Designers matched perfectly to you on Envato Studio</a></h3>
                                <span>on April 24, 2019</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="blog-wrap mb-30">
                            <div class="blog-img mb-35">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-9.jpg" alt=""></a>
                            </div>
                            <div class="blog-content">
                                <h3><a href="blog-details.html">Designers matched perfectly to you on Envato Studio </a></h3>
                                <span>on April 24, 2019</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="subscribe-area bg-blue-2 pt-190 pb-125">
            <div class="kids-subscribe-shape">
                <img src="assets/images/icon-img/subscribe-shape.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="section-title section-title-white st-peragraph-width st-line-height">
                            <h2>Subscribe for getting offer <br>& News Letters</h2>
                            <p>Dramatically iterate revolutionary infomediaries before 2.0 customer service</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div id="mc_embed_signup" class="subscribe-form-2 subscribe-form-2-white">
                            <form id="mc-embedded-subscribe-form" class="validate subscribe-form-style-2" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="https://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                <div id="mc_embed_signup_scroll" class="mc-form-2">
                                    <input class="email" type="email" required="" placeholder="Enter email address" name="EMAIL" value="">
                                    <div class="mc-news-2" aria-hidden="true">
                                        <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                    </div>
                                    <div class="clear-2">
                                        <input id="mc-embedded-subscribe" class="button blue" type="submit" name="subscribe" value="Subscribe">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area bg-blue-2">
            <div class="footer-top pb-30">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <div class="footer-about mb-40">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo/logo-2.png" alt="logo">
                                    </a>
                                </div>
                                <p>Intrinsicly incentivize granular partnerships rather than proactive convergence. Seamlessly underwhelm team building content and functionalized opportunities.</p>
                                <div class="social-icon">
                                    <a href="#"><i class="icon-social-twitter"></i></a>
                                    <a href="#"><i class="icon-social-pinterest"></i></a>
                                    <a href="#"><i class="icon-social-instagram"></i></a>
                                    <a href="#"><i class="icon-social-facebook-square"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title-3">Product Categories</h3>
                                <div class="footer-info-list-3">
                                    <ul>
                                        <li><a href="shop.html">Bed</a></li>
                                        <li><a href="shop.html">Sofa</a></li>
                                        <li><a href="shop.html">Office Furniture </a></li>
                                        <li><a href="shop.html">Chair</a></li>
                                        <li><a href="#">Virtual Inbox</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title-3">Company</h3>
                                <div class="footer-info-list-3">
                                    <ul>
                                        <li><a href="about-us.html">About </a></li>
                                        <li><a href="about-us.html">Mission </a></li>
                                        <li><a href="about-us.html">Vision </a></li>
                                        <li><a href="#">Faq</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright-ptb-3 border-top-3">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="copyright-2 copyright-2-white">
                                    <p>Copyright © 2023 Dking - <a target="_blank" href="https://hasthemes.com/"> All Right Reserved</a></p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="footer-menu footer-menu-right footer-menu-right-white">
                                    <nav>
                                        <ul>
                                            <li><a href="#">Terms</a></li>
                                            <li><a href="#">Privacy</a></li>
                                            <li><a href="#">License</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-12 col-sm-6">
                                <div class="quickview-img">
                                    <img src="assets/images/product/product-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-12 col-sm-6">
                                <div class="product-details-content quickview-content">
                                    <h2>Electronic Shop</h2>
                                    <div class="product-ratting-review-wrap">
                                        <div class="product-ratting-digit-wrap">
                                            <div class="product-ratting">
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-star-empty"></i>
                                            </div>
                                            <div class="product-digit">
                                                <span>4.0</span>
                                            </div>
                                        </div>
                                        <div class="product-review-order">
                                            <span>62 Reviews</span>
                                            <span>242 orders</span>
                                        </div>
                                    </div>
                                    <p>Seamlessly predominate enterprise metrics without performance based process improvements.</p>
                                    <div class="pro-details-price">
                                        <span>US $75.72</span>
                                        <span class="old-price">US $95.72</span>
                                    </div>
                                    <div class="pro-details-color-wrap">
                                        <span>Color:</span>
                                        <div class="pro-details-color-content">
                                            <ul>
                                                <li><a class="white" href="#">Black</a></li>
                                                <li><a class="azalea" href="#">Blue</a></li>
                                                <li><a class="dolly" href="#">Green</a></li>
                                                <li><a class="peach-orange" href="#">Orange</a></li>
                                                <li><a class="mona-lisa active" href="#">Pink</a></li>
                                                <li><a class="cupid" href="#">gray</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pro-details-size">
                                        <span>Size:</span>
                                        <div class="pro-details-size-content">
                                            <ul>
                                                <li><a href="#">XS</a></li>
                                                <li><a href="#">S</a></li>
                                                <li><a href="#">M</a></li>
                                                <li><a href="#">L</a></li>
                                                <li><a href="#">XL</a></li>
                                                <li><a href="#">XXL</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pro-details-quality">
                                        <span>Quantity:</span>
                                        <div class="cart-plus-minus">
                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                        </div>
                                    </div>
                                    <div class="product-details-meta">
                                        <ul>
                                            <li><span>Model:</span> <a href="#">Odsy-1000</a></li>
                                            <li><span>Ship To</span> <a href="#">2834 Laurel Lane</a>, <a href="#">Mentone</a> , <a href="#">Texas</a></li>
                                        </ul>
                                    </div>
                                    <div class="pro-details-action-wrap">
                                        <div class="pro-details-buy-now">
                                            <a href="#">Buy Now</a>
                                        </div>
                                        <div class="pro-details-action">
                                            <a title="Add to Cart" href="#"><i class="icon-basket"></i></a>
                                            <a title="Add to Wishlist" href="#"><i class="icon-heart"></i></a>
                                            <a class="social" title="Social" href="#"><i class="icon-share"></i></a>
                                            <div class="product-dec-social">
                                                <a class="facebook" title="Facebook" href="#"><i class="icon-social-facebook-square"></i></a>
                                                <a class="twitter" title="Twitter" href="#"><i class="icon-social-twitter"></i></a>
                                                <a class="instagram" title="Instagram" href="#"><i class="icon-social-instagram"></i></a>
                                                <a class="pinterest" title="Pinterest" href="#"><i class="icon-social-pinterest"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->
    </div>

    <!-- All JS is here
============================================ -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-v3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-v3.3.2.min.js"></script>
    <script src="assets/js/vendor/popper.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/countdown.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/instafeed.js"></script>
    <script src="assets/js/plugins/svg-injector.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/mouse-parallax.js"></script>
    <script src="assets/js/plugins/images-loaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/easyzoom.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>