<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dking - Multipurpose eCommerce HTML Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/vandella.css">
    <link rel="stylesheet" href="assets/css/vendor/jellybelly.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontello.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="main-wrapper main-wrapper-2 main-wrapper-3">
        <header class="header-area section-padding-1 header-ptb-1 transparent-bar sticky-bar d-block d-lg-none">
            <div class="header-small-device">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="mobile-logo mobile-logo-width">
                                <a href="index.html">
                                    <img alt="" src="assets/images/logo/logo-6.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="header-action-wrap header-action-flex header-action-mrg-1">
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                                <div class="same-style header-info">
                                    <button class="mobile-menu-button-active">
                                        <span class="info-width-1"></span>
                                        <span class="info-width-2"></span>
                                        <span class="info-width-3"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-slider-wrap">
            <header class="header-sidebar-area">
                <div class="header-sidebar-wrap">
                    <div class="logo-wrap-slidebar">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-6.png" alt="logo">
                        </a>
                    </div>
                    <div class="main-menu-2 sidebar-menu-padding">
                        <nav>
                            <ul>
                                <li><a href="#">Home</a>
                                    <ul class="mega-menu-style-2 mega-menu-width1">
                                        <li class="mega-menu-sub-width33"><a class="menu-title" href="#">Home Group #01</a>
                                            <ul>
                                                <li><a href="index.html">Home Multipurpose</a></li>
                                                <li><a href="index-megashop.html">Home Mega Shop</a></li>
                                                <li><a href="index-fashion.html">Home Fashion</a></li>
                                                <li><a href="index-fashion-2.html">Home Fashion 2 </a></li>
                                                <li><a href="index-automobile.html">Home Automobile</a></li>
                                                <li><a href="index-furniture.html">Home Furniture</a></li>
                                                <li><a href="index-electric.html">Home Electric</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-sub-width33"><a class="menu-title" href="#">Home Group #02</a>
                                            <ul>
                                                <li><a href="index-electric-2.html">Home Electric 2</a></li>
                                                <li><a href="index-handcraft.html">Home Hand Craft</a></li>
                                                <li><a href="index-book.html">Home Book</a></li>
                                                <li><a href="index-book-2.html">Home Book 2</a></li>
                                                <li><a href="index-cake.html">Home cake</a></li>
                                                <li><a href="index-organic.html">Home Organic</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-sub-width33"><a class="menu-title" href="#">Home Group #03</a>
                                            <ul>
                                                <li><a href="index-flower.html">Home Flower</a></li>
                                                <li><a href="index-treeplant.html">Home Tree plant</a></li>
                                                <li><a href="index-pet-food.html">Home Pet Food</a></li>
                                                <li><a href="index-kids.html">Home Kids</a></li>
                                                <li><a href="index-kids-2.html">Home Kids 2</a></li>
                                                <li><a href="index-kids-3.html">Home Kids 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Shop </a>
                                    <ul class="mega-menu-style-2 mega-menu-width2">
                                        <li class="mega-menu-sub-width20"><a class="menu-title" href="#">Shop Layout</a>
                                            <ul>
                                                <li><a href="shop.html">Shop Grid Style 1</a></li>
                                                <li><a href="shop-2.html">Shop Grid Style 2</a></li>
                                                <li><a href="shop-3.html">Shop Grid Style 3</a></li>
                                                <li><a href="shop-4.html">Shop Grid Style 4</a></li>
                                                <li><a href="shop-5.html">Shop Grid Style 5</a></li>
                                                <li><a href="shop-6.html">Shop Grid Style 6</a></li>
                                                <li><a href="shop-list.html">Shop List Style 1</a></li>
                                                <li><a href="shop-list-no-sidebar.html">Shop List Style 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-sub-width20"><a class="menu-title" href="#">Product Layout</a>
                                            <ul>
                                                <li><a href="product-details.html">Product Layout 1</a></li>
                                                <li><a href="product-details-2.html">Product Layout 2</a></li>
                                                <li><a href="product-details-3.html">Product Layout 3</a></li>
                                                <li><a href="product-details-4.html">Product Layout 4</a></li>
                                                <li><a href="product-details-5.html">Product Layout 5</a></li>
                                                <li><a href="product-details-6.html">Product Layout 6</a></li>
                                                <li><a href="product-details-7.html">Product Layout 7</a></li>
                                                <li><a href="product-details-8.html">Product Layout 8</a></li>
                                                <li><a href="product-details-9.html">Product Layout 9</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-sub-width20"><a class="menu-title" href="#">Shop Pages</a>
                                            <ul>
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="checkout.html">Check Out</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="order-tracking.html">Order Tracking</a></li>
                                                <li><a href="compare.html">Compare</a></li>
                                                <li><a href="store.html">Store</a></li>
                                                <li><a href="empty-cart.html">Empty Cart</a></li>
                                                <li><a href="login-register.html">login / register</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-sub-width40">
                                            <div class="banner-menu-content-wrap default-overlay">
                                                <a href="product-details.html"><img src="assets/images/menu/banner-header-1.jpg" alt="banner"></a>
                                                <div class="banner-menu-content">
                                                    <h2>New <br>Collections</h2>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class="sub-menu-width">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog </a>
                                    <ul class="sub-menu-width">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-no-sidebar.html">Blog No sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">Collections </a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="social-icon fashion-1-social">
                        <a href="#"><i class="icon-social-twitter"></i></a>
                        <a href="#"><i class="icon-social-pinterest"></i></a>
                        <a href="#"><i class="icon-social-instagram"></i></a>
                        <a href="#"><i class="icon-social-facebook-square"></i></a>
                    </div>
                </div>
            </header>
            <div class="slider-area sidebar-slider-area bg-gray-2">
                <div class="slider-active-1 nav-style-1 dot-style-1 slider-100vh custom-d-flex custom-align-item-end">
                    <div class="single-slider single-slider-fashion3">
                        <div class="slider-animated-1">
                            <div class="row g-0 align-items-center">
                                <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                    <div class="slider-content-11">
                                        <h1 class="animated"><span>Trending</span> Men <br>Style <span>Suit</span></h1>
                                        <p class="animated">Interactively pursue optimal "outside the box" thinking and timely communities. </p>
                                        <div class="btn-style-3 btn-hover">
                                            <a class="btn3-ptb-3 btn3-bg-white btn3-text-black animated" href="shop.html">Browse Store <i class="icofont-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                    <div class="slider-single-img-9 slider-animated-1">
                                        <img class="animated" src="assets/images/slider/fashion-3-slider-1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="fashion-3-slider-img2">
                                <img class="animated" src="assets/images/slider/fashion-3-slider-2.png" alt="">
                            </div>
                            <div class="fashion-3-slider-img3">
                                <img class="animated" src="assets/images/slider/fashion-3-slider-3.png" alt="">
                            </div>
                            <div class="fashion-3-slider-img4">
                                <img class="animated" src="assets/images/slider/fashion-3-slider-4.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="single-slider single-slider-fashion3">
                        <div class="slider-animated-1">
                            <div class="row g-0 align-items-center">
                                <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                    <div class="slider-content-11">
                                        <h1 class="animated"><span>Trending</span> Men <br>Style <span>Suit</span></h1>
                                        <p class="animated">Interactively pursue optimal "outside the box" thinking and timely communities. </p>
                                        <div class="btn-style-3 btn-hover">
                                            <a class="btn3-ptb-3 btn3-bg-white btn3-text-black animated" href="shop.html">Browse Store <i class="icofont-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                    <div class="slider-single-img-9 slider-animated-1">
                                        <img class="animated" src="assets/images/slider/fashion-3-slider-1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="fashion-3-slider-img2">
                                <img class="animated" src="assets/images/slider/fashion-3-slider-2.png" alt="">
                            </div>
                            <div class="fashion-3-slider-img3">
                                <img class="animated" src="assets/images/slider/fashion-3-slider-3.png" alt="">
                            </div>
                            <div class="fashion-3-slider-img4">
                                <img class="animated" src="assets/images/slider/fashion-3-slider-4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class="icofont-close-line"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Awesome Mobile</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Smart Watch</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$170.00</span></h4>
                    </div>
                    <div class="cart-checkout-btn">
                        <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                        <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile menu start -->
        <div class="mobile-menu-active clickalbe-sidebar-wrapper-style-1">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class="icofont-close-line"></i></a>
                <div class="mobile-menu-content-area sidebar-content-100-percent">
                    <div class="mobile-search">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="Search here…">
                            <button class="button-search"><i class="icofont-search-1"></i></button>
                        </form>
                    </div>
                    <div class="clickable-mainmenu-wrap clickable-mainmenu-style1">
                        <nav>
                            <ul>
                                <li class="has-sub-menu"><a href="#">Home</a>
                                    <ul class="sub-menu-2">
                                        <li class="has-sub-menu"><a href="#">Demo Group #01</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index.html">Home Multipurpose</a></li>
                                                <li><a href="index-megashop.html">Home Mega Shop</a></li>
                                                <li><a href="index-fashion.html">Home Fashion</a></li>
                                                <li><a href="index-fashion-2.html">Home Fashion 2 </a></li>
                                                <li><a href="index-automobile.html">Home Automobile</a></li>
                                                <li><a href="index-furniture.html">Home Furniture</a></li>
                                                <li><a href="index-electric.html">Home Electric</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Demo Group #02</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index-electric-2.html">Home Electric 2</a></li>
                                                <li><a href="index-handcraft.html">Home Hand Craft</a></li>
                                                <li><a href="index-book.html">Home Book</a></li>
                                                <li><a href="index-book-2.html">Home Book 2</a></li>
                                                <li><a href="index-cake.html">Home cake</a></li>
                                                <li><a href="index-organic.html">Home Organic</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Demo Group #03</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index-flower.html">Home Flower</a></li>
                                                <li><a href="index-treeplant.html">Home Tree plant</a></li>
                                                <li><a href="index-pet-food.html">Home Pet Food</a></li>
                                                <li><a href="index-kids.html">Home Kids</a></li>
                                                <li><a href="index-kids-2.html">Home Kids 2</a></li>
                                                <li><a href="index-kids-3.html">Home Kids 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">shop</a>
                                    <ul class="sub-menu-2">
                                        <li class="has-sub-menu"><a href="#">Shop Layout</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="shop.html">Shop Grid Style 1</a></li>
                                                <li><a href="shop-2.html">Shop Grid Style 2</a></li>
                                                <li><a href="shop-3.html">Shop Grid Style 3</a></li>
                                                <li><a href="shop-4.html">Shop Grid Style 4</a></li>
                                                <li><a href="shop-5.html">Shop Grid Style 5</a></li>
                                                <li><a href="shop-6.html">Shop Grid Style 6</a></li>
                                                <li><a href="shop-list.html">Shop List Style 1</a></li>
                                                <li><a href="shop-list-no-sidebar.html">Shop List Style 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Product Layout</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="product-details.html">Product Layout 1</a></li>
                                                <li><a href="product-details-2.html">Product Layout 2</a></li>
                                                <li><a href="product-details-3.html">Product Layout 3</a></li>
                                                <li><a href="product-details-4.html">Product Layout 4</a></li>
                                                <li><a href="product-details-5.html">Product Layout 5</a></li>
                                                <li><a href="product-details-6.html">Product Layout 6</a></li>
                                                <li><a href="product-details-7.html">Product Layout 7</a></li>
                                                <li><a href="product-details-8.html">Product Layout 8</a></li>
                                                <li><a href="product-details-9.html">Product Layout 9</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Shop Page</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="checkout.html">Check Out</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="order-tracking.html">Order Tracking</a></li>
                                                <li><a href="compare.html">Compare</a></li>
                                                <li><a href="store.html">Store</a></li>
                                                <li><a href="empty-cart.html">Empty Cart</a></li>
                                                <li><a href="login-register.html">login / register</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">Pages</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">Collections</a></li>
                                <li class="has-sub-menu"><a href="#">Blog</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-no-sidebar.html">Blog No sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-curr-lang-wrap">
                        <div class="single-mobile-curr-lang">
                            <a class="mobile-language-active" href="#">Language <i class="icofont-simple-down"></i></a>
                            <div class="lang-curr-dropdown lang-dropdown-active">
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Hindi </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="aside-contact-info">
                        <ul>
                            <li><i class="icofont-clock-time"></i>Monday - Friday: 9:00 - 19:00</li>
                            <li><i class="icofont-envelope"></i>Info@example.com</li>
                            <li><i class="icofont-stock-mobile"></i>(+55) 254. 254. 254</li>
                            <li><i class="icofont-home"></i>Helios Tower 75 Tam Trinh Hoang - Ha Noi - Viet Nam</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="categori-banner-area section-padding-11 pt-40">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-12">
                        <div class="fashion-categore-list-2">
                            <div class="fashion3-categori-title">
                                <h3>Suit Categories</h3>
                            </div>
                            <ul>
                                <li><a href="#">Tuxedos</a></li>
                                <li><a href="#">Wedding Suits</a></li>
                                <li><a href="#">Lounge Suits</a></li>
                                <li><a href="#">Zoot Suits</a></li>
                                <li><a href="#">Single Breasted</a></li>
                                <li><a href="#">Mandarin Suits</a></li>
                                <li><a href="#">Business Suits</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8 col-md-12">
                        <div class="banner-wrap">
                            <div class="banner-img banner-img-overflow">
                                <a href="product-details.html"><img src="assets/images/banner/banner-48.jpg" alt=""></a>
                            </div>
                            <div class="banner-content-18 banner-content-18-white banner-18-position-3">
                                <h2 class="bold">Event Special Suit</h2>
                                <h3>35% off</h3>
                                <div class="banner-btn-4 white">
                                    <a href="shop.html">Browse Collections <img class="inject-me" src="assets/images/icon-img/right-arrow-banner.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-area section-padding-11 padding-16-row-col pt-160 pb-95">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="product-wrap mb-60">
                            <div class="product-img product-img-zoom mb-25 product-img-slider-active dot-style-5">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-124.jpg" alt="">
                                </a>
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-125.jpg" alt="">
                                </a>
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-126.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 100</span>
                                    <span class="old-price">$ 110</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Product Title</a></h4>
                                    <div class="product-price">
                                        <span>$ 100</span>
                                        <span class="old-price">$ 110</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="product-wrap mb-60">
                            <div class="product-img product-img-zoom mb-25 product-img-slider-active dot-style-5">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-125.jpg" alt="">
                                </a>
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-125.jpg" alt="">
                                </a>
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-126.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 100</span>
                                    <span class="old-price">$ 110</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Product Title</a></h4>
                                    <div class="product-price">
                                        <span>$ 100</span>
                                        <span class="old-price">$ 110</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="product-wrap mb-60">
                            <div class="product-img product-img-zoom mb-25 product-img-slider-active dot-style-5">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-126.jpg" alt="">
                                </a>
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-125.jpg" alt="">
                                </a>
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-126.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 100</span>
                                    <span class="old-price">$ 110</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Product Title</a></h4>
                                    <div class="product-price">
                                        <span>$ 100</span>
                                        <span class="old-price">$ 110</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="product-wrap mb-60">
                            <div class="product-img product-img-zoom mb-25 product-img-slider-active dot-style-5">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-127.jpg" alt="">
                                </a>
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-125.jpg" alt="">
                                </a>
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-126.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 100</span>
                                    <span class="old-price">$ 110</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Product Title</a></h4>
                                    <div class="product-price">
                                        <span>$ 100</span>
                                        <span class="old-price">$ 110</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="product-wrap mb-60">
                            <div class="product-img product-img-zoom mb-25 product-img-slider-active dot-style-5">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-128.jpg" alt="">
                                </a>
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-125.jpg" alt="">
                                </a>
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-126.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 100</span>
                                    <span class="old-price">$ 110</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Product Title</a></h4>
                                    <div class="product-price">
                                        <span>$ 100</span>
                                        <span class="old-price">$ 110</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="product-wrap mb-60">
                            <div class="product-img product-img-zoom mb-25 product-img-slider-active dot-style-5">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-129.jpg" alt="">
                                </a>
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-125.jpg" alt="">
                                </a>
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-126.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 100</span>
                                    <span class="old-price">$ 110</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="product-details.html">Product Title</a></h4>
                                    <div class="product-price">
                                        <span>$ 100</span>
                                        <span class="old-price">$ 110</span>
                                    </div>
                                </div>
                                <div class="product-action-wrap">
                                    <div class="product-action-cart">
                                        <button title="Add to Cart">Add to cart</button>
                                    </div>
                                    <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sessional-sale-area">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-6">
                        <div class="sessional-sale-content bg-gray">
                            <h2>Sessional Sale</h2>
                            <p>Conveniently repurpose web-enabled supply chains after technically sound action items. Progressively implement granular e-markets </p>
                            <div class="btn-style-3 btn-hover">
                                <a class="btn3-ptb-3 btn3-bg-white btn3-text-black animated" href="shop.html">Browse Store <i class="icofont-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="sessional-sale-banner">
                            <div class="sessional-sale-img">
                                <img src="assets/images/banner/banner-49.png" alt="">
                            </div>
                            <div class="sessional-sale-banner-content">
                                <h2>50%</h2>
                                <h3>Off</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial-brand-logo-area section-padding-11 pt-145">
            <div class="container-fluid">
                <div class="section-title-7 text-center mb-80">
                    <h2>We Love Our Client They Love Us</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="fashion-3-brand-logo">
                            <div class="row">
                                <div class="col-xl-3 col-lg-4 col-md-3 col-6 col-sm-4">
                                    <div class="single-brand-logo-3 mb-30">
                                        <img src="assets/images/brand-logo/brand-logo-19.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-6 col-sm-4">
                                    <div class="single-brand-logo-3 mb-30">
                                        <img src="assets/images/brand-logo/brand-logo-26.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-6 col-sm-4">
                                    <div class="single-brand-logo-3 mb-30">
                                        <img src="assets/images/brand-logo/brand-logo-26.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-6 col-sm-4">
                                    <div class="single-brand-logo-3 mb-30">
                                        <img src="assets/images/brand-logo/brand-logo-25.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-6 col-sm-4">
                                    <div class="single-brand-logo-3 mb-30">
                                        <img src="assets/images/brand-logo/brand-logo-22.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-6 col-sm-4">
                                    <div class="single-brand-logo-3 mb-30">
                                        <img src="assets/images/brand-logo/brand-logo-22.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-6 col-sm-4">
                                    <div class="single-brand-logo-3 mb-30">
                                        <img src="assets/images/brand-logo/brand-logo-20.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-6 col-sm-4">
                                    <div class="single-brand-logo-3 mb-30">
                                        <img src="assets/images/brand-logo/brand-logo-21.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-6 col-sm-4">
                                    <div class="single-brand-logo-3 mb-30">
                                        <img src="assets/images/brand-logo/brand-logo-21.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-6 col-sm-4">
                                    <div class="single-brand-logo-3 mb-30">
                                        <img src="assets/images/brand-logo/brand-logo-20.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-6 col-sm-4">
                                    <div class="single-brand-logo-3 mb-30">
                                        <img src="assets/images/brand-logo/brand-logo-19.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-6 col-sm-4">
                                    <div class="single-brand-logo-3 mb-30">
                                        <img src="assets/images/brand-logo/brand-logo-25.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-active-7">
                            <div class="single-testimonial-2 fashion-3-testimonial">
                                <div class="testimonial-img-slider-icon-3">
                                    <img class="inject-me" src="assets/images/icon-img/quotes-icon-3.svg" alt="">
                                </div>
                                <h4>The team was always polite</h4>
                                <p>Intrinsicly seize effective synergy for e-business best practices. Completely reconceptualize quality platforms after proactive relationships. Appropriately negotiate leading-edge e-tailers after technically sound leadership. Conveniently architect.</p>
                                <div class="client-info-2">
                                    <div class="testi-rating-2">
                                        <i class="icon-rating"></i>
                                        <i class="icon-rating"></i>
                                        <i class="icon-rating"></i>
                                        <i class="icon-rating"></i>
                                        <i class="icon-rating"></i>
                                    </div>
                                    <h3>James Fernandez</h3>
                                </div>
                            </div>
                            <div class="single-testimonial-2 fashion-3-testimonial">
                                <div class="testimonial-img-slider-icon-3">
                                    <img class="inject-me" src="assets/images/icon-img/quotes-icon-3.svg" alt="">
                                </div>
                                <h4>The team was always polite</h4>
                                <p>Intrinsicly seize effective synergy for e-business best practices. Completely reconceptualize quality platforms after proactive relationships. Appropriately negotiate leading-edge e-tailers after technically sound leadership.</p>
                                <div class="client-info-2">
                                    <div class="testi-rating-2">
                                        <i class="icon-rating"></i>
                                        <i class="icon-rating"></i>
                                        <i class="icon-rating"></i>
                                        <i class="icon-rating"></i>
                                        <i class="icon-rating"></i>
                                    </div>
                                    <h3>Binte Chuka</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="instagram-area section-padding-11 pt-120 pb-130">
            <div class="container-fluid">
                <div class="section-title-7 text-center mb-65">
                    <h2 class="bold">Follow Us On Instagram</h2>
                    <span class="mrg-dec">@hashop</span>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="single-instafeed mb-30">
                            <a href="#"><img src="assets/images/instafeed/instafeed-32.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="single-instafeed mb-30">
                                    <a href="#"><img src="assets/images/instafeed/instafeed-33.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="single-instafeed mb-30">
                                    <a href="#"><img src="assets/images/instafeed/instafeed-35.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="single-instafeed mb-30">
                            <a href="#"><img src="assets/images/instafeed/instafeed-34.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="growing-story-area section-padding-11">
            <div class="container-fluid">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-lg-7 col-md-7 col-sm-7">
                        <div class="growing-story-content">
                            <h3>Our Fastest Growing Story</h3>
                            <p>Conveniently repurpose web-enabled supply chains after technically sound action items. Progressively implement granular e-markets </p>
                            <div class="btn-style-3 btn-hover">
                                <a class="btn3-ptb-3 btn3-bg-white btn3-text-black animated" href="shop.html">Browse Store <i class="icofont-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <div class="growing-story-img">
                            <img src="assets/images/banner/banner-50.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area pt-160">
            <div class="footer-top pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Product</h3>
                                <div class="footer-info-list">
                                    <ul>
                                        <li><a href="#">Coats</a></li>
                                        <li><a href="#">Dresses</a></li>
                                        <li><a href="#">Hoodies & Sweatshirts</a></li>
                                        <li><a href="#">Infant & Toddlers Clothing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Information</h3>
                                <div class="footer-info-list">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">Shipping & Return</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Socials</h3>
                                <div class="footer-info-list">
                                    <ul>
                                        <li><a href="#">Instagram</a></li>
                                        <li><a href="#">Twitter</a></li>
                                        <li><a href="#">Facebook</a></li>
                                        <li><a href="#">Pinterest</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Subscribe to get offer!</h3>
                                <div class="subscribe-wrap">
                                    <div id="mc_embed_signup" class="subscribe-form">
                                        <form id="mc-embedded-subscribe-form" class="validate subscribe-form-style" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="https://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                            <div id="mc_embed_signup_scroll" class="mc-form">
                                                <input class="email" type="email" required="" placeholder="Your email" name="EMAIL" value="">
                                                <div class="mc-news" aria-hidden="true">
                                                    <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                                </div>
                                                <div class="clear">
                                                    <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <p>We’ll never share your email address with a third-party.</p>
                                </div>
                                <div class="app-google-store">
                                    <a href="#"><img src="assets/images/icon-img/app-store.png" alt=""></a>
                                    <a href="#"><img src="assets/images/icon-img/google-play.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom border-top-1">
                <div class="container">
                    <div class="copyright copyright-ptb text-center">
                        <p>Copyright © 2023 Dking - <a target="_blank" href="https://hasthemes.com/"> All Right Reserved</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-12 col-sm-6">
                                <div class="quickview-img">
                                    <img src="assets/images/product/product-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-12 col-sm-6">
                                <div class="product-details-content quickview-content">
                                    <h2>Electronic Shop</h2>
                                    <div class="product-ratting-review-wrap">
                                        <div class="product-ratting-digit-wrap">
                                            <div class="product-ratting">
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-star-empty"></i>
                                            </div>
                                            <div class="product-digit">
                                                <span>4.0</span>
                                            </div>
                                        </div>
                                        <div class="product-review-order">
                                            <span>62 Reviews</span>
                                            <span>242 orders</span>
                                        </div>
                                    </div>
                                    <p>Seamlessly predominate enterprise metrics without performance based process improvements.</p>
                                    <div class="pro-details-price">
                                        <span>US $75.72</span>
                                        <span class="old-price">US $95.72</span>
                                    </div>
                                    <div class="pro-details-color-wrap">
                                        <span>Color:</span>
                                        <div class="pro-details-color-content">
                                            <ul>
                                                <li><a class="white" href="#">Black</a></li>
                                                <li><a class="azalea" href="#">Blue</a></li>
                                                <li><a class="dolly" href="#">Green</a></li>
                                                <li><a class="peach-orange" href="#">Orange</a></li>
                                                <li><a class="mona-lisa active" href="#">Pink</a></li>
                                                <li><a class="cupid" href="#">gray</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pro-details-size">
                                        <span>Size:</span>
                                        <div class="pro-details-size-content">
                                            <ul>
                                                <li><a href="#">XS</a></li>
                                                <li><a href="#">S</a></li>
                                                <li><a href="#">M</a></li>
                                                <li><a href="#">L</a></li>
                                                <li><a href="#">XL</a></li>
                                                <li><a href="#">XXL</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pro-details-quality">
                                        <span>Quantity:</span>
                                        <div class="cart-plus-minus">
                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                        </div>
                                    </div>
                                    <div class="product-details-meta">
                                        <ul>
                                            <li><span>Model:</span> <a href="#">Odsy-1000</a></li>
                                            <li><span>Ship To</span> <a href="#">2834 Laurel Lane</a>, <a href="#">Mentone</a> , <a href="#">Texas</a></li>
                                        </ul>
                                    </div>
                                    <div class="pro-details-action-wrap">
                                        <div class="pro-details-buy-now">
                                            <a href="#">Buy Now</a>
                                        </div>
                                        <div class="pro-details-action">
                                            <a title="Add to Cart" href="#"><i class="icon-basket"></i></a>
                                            <a title="Add to Wishlist" href="#"><i class="icon-heart"></i></a>
                                            <a class="social" title="Social" href="#"><i class="icon-share"></i></a>
                                            <div class="product-dec-social">
                                                <a class="facebook" title="Facebook" href="#"><i class="icon-social-facebook-square"></i></a>
                                                <a class="twitter" title="Twitter" href="#"><i class="icon-social-twitter"></i></a>
                                                <a class="instagram" title="Instagram" href="#"><i class="icon-social-instagram"></i></a>
                                                <a class="pinterest" title="Pinterest" href="#"><i class="icon-social-pinterest"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->
    </div>

    <!-- All JS is here
============================================ -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-v3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-v3.3.2.min.js"></script>
    <script src="assets/js/vendor/popper.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/countdown.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/instafeed.js"></script>
    <script src="assets/js/plugins/svg-injector.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/mouse-parallax.js"></script>
    <script src="assets/js/plugins/images-loaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/easyzoom.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>