<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dking - Multipurpose eCommerce HTML Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/vandella.css">
    <link rel="stylesheet" href="assets/css/vendor/jellybelly.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontello.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="main-wrapper main-wrapper-2 main-wrapper-3">
        <header class="header-area section-padding-5 header-ptb-2 sticky-bar">
            <div class="header-large-device">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="header-action-wrap">
                                <div class="same-style header-info header-info-gray">
                                    <button class="sidebar-active">
                                        <span class="info-width-1"></span>
                                        <span class="info-width-2"></span>
                                        <span class="info-width-3"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="logo text-center">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-5.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="header-action-wrap header-action-flex header-action-mrg-2">
                                <div class="same-style same-style-gray header-search">
                                    <a href="login-register.html"><i class="icofont-user-alt-3"></i></a>
                                </div>
                                <div class="same-style same-style-gray header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-small-device">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="mobile-logo mobile-logo-width">
                                <a href="index.html">
                                    <img alt="" src="assets/images/logo/logo-5.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="header-action-wrap header-action-flex header-action-mrg-1">
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                                <div class="same-style header-info">
                                    <button class="mobile-menu-button-active">
                                        <span class="info-width-1"></span>
                                        <span class="info-width-2"></span>
                                        <span class="info-width-3"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="clickalbe-sidebar-wrapper-active clickalbe-sidebar-wrapper-style-1 clickalbe-menu-sidebar-left">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class="icofont-close-line"></i></a>
                <div class="clickable-mainmenu-wrap clickable-mainmenu-style1 sidebar-content-100-percent">
                    <nav>
                        <ul>
                            <li class="has-sub-menu"><a href="#">Home</a>
                                <ul class="sub-menu-2">
                                    <li class="has-sub-menu"><a href="#">Demo Group #01</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="index.html">Home Multipurpose</a></li>
                                            <li><a href="index-megashop.html">Home Mega Shop</a></li>
                                            <li><a href="index-fashion.html">Home Fashion</a></li>
                                            <li><a href="index-fashion-2.html">Home Fashion 2 </a></li>
                                            <li><a href="index-automobile.html">Home Automobile</a></li>
                                            <li><a href="index-furniture.html">Home Furniture</a></li>
                                            <li><a href="index-electric.html">Home Electric</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Demo Group #02</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="index-electric-2.html">Home Electric 2</a></li>
                                            <li><a href="index-handcraft.html">Home Hand Craft</a></li>
                                            <li><a href="index-book.html">Home Book</a></li>
                                            <li><a href="index-book-2.html">Home Book 2</a></li>
                                            <li><a href="index-cake.html">Home cake</a></li>
                                            <li><a href="index-organic.html">Home Organic</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Demo Group #03</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="index-flower.html">Home Flower</a></li>
                                            <li><a href="index-treeplant.html">Home Tree plant</a></li>
                                            <li><a href="index-pet-food.html">Home Pet Food</a></li>
                                            <li><a href="index-kids.html">Home Kids</a></li>
                                            <li><a href="index-kids-2.html">Home Kids 2</a></li>
                                            <li><a href="index-kids-3.html">Home Kids 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub-menu"><a href="#">shop</a>
                                <ul class="sub-menu-2">
                                    <li class="has-sub-menu"><a href="#">Shop Layout</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="shop.html">Shop Grid Style 1</a></li>
                                            <li><a href="shop-2.html">Shop Grid Style 2</a></li>
                                            <li><a href="shop-3.html">Shop Grid Style 3</a></li>
                                            <li><a href="shop-4.html">Shop Grid Style 4</a></li>
                                            <li><a href="shop-5.html">Shop Grid Style 5</a></li>
                                            <li><a href="shop-6.html">Shop Grid Style 6</a></li>
                                            <li><a href="shop-list.html">Shop List Style 1</a></li>
                                            <li><a href="shop-list-no-sidebar.html">Shop List Style 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Product Layout</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="product-details.html">Product Layout 1</a></li>
                                            <li><a href="product-details-2.html">Product Layout 2</a></li>
                                            <li><a href="product-details-3.html">Product Layout 3</a></li>
                                            <li><a href="product-details-4.html">Product Layout 4</a></li>
                                            <li><a href="product-details-5.html">Product Layout 5</a></li>
                                            <li><a href="product-details-6.html">Product Layout 6</a></li>
                                            <li><a href="product-details-7.html">Product Layout 7</a></li>
                                            <li><a href="product-details-8.html">Product Layout 8</a></li>
                                            <li><a href="product-details-9.html">Product Layout 9</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Shop Page</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="checkout.html">Check Out</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="order-tracking.html">Order Tracking</a></li>
                                            <li><a href="compare.html">Compare</a></li>
                                            <li><a href="store.html">Store</a></li>
                                            <li><a href="empty-cart.html">Empty Cart</a></li>
                                            <li><a href="login-register.html">login / register</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub-menu"><a href="#">Pages</a>
                                <ul class="sub-menu-2">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="shop.html">Collections</a></li>
                            <li class="has-sub-menu"><a href="#">Blog</a>
                                <ul class="sub-menu-2">
                                    <li><a href="blog.html">Blog Page</a></li>
                                    <li><a href="blog-no-sidebar.html">Blog No sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class="icofont-close-line"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Awesome Mobile</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Smart Watch</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$170.00</span></h4>
                    </div>
                    <div class="cart-checkout-btn">
                        <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                        <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile menu start -->
        <div class="mobile-menu-active clickalbe-sidebar-wrapper-style-1">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class="icofont-close-line"></i></a>
                <div class="mobile-menu-content-area sidebar-content-100-percent">
                    <div class="mobile-search">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="Search here…">
                            <button class="button-search"><i class="icofont-search-1"></i></button>
                        </form>
                    </div>
                    <div class="clickable-mainmenu-wrap clickable-mainmenu-style1">
                        <nav>
                            <ul>
                                <li class="has-sub-menu"><a href="#">Home</a>
                                    <ul class="sub-menu-2">
                                        <li class="has-sub-menu"><a href="#">Demo Group #01</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index.html">Home Multipurpose</a></li>
                                                <li><a href="index-megashop.html">Home Mega Shop</a></li>
                                                <li><a href="index-fashion.html">Home Fashion</a></li>
                                                <li><a href="index-fashion-2.html">Home Fashion 2 </a></li>
                                                <li><a href="index-automobile.html">Home Automobile</a></li>
                                                <li><a href="index-furniture.html">Home Furniture</a></li>
                                                <li><a href="index-electric.html">Home Electric</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Demo Group #02</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index-electric-2.html">Home Electric 2</a></li>
                                                <li><a href="index-handcraft.html">Home Hand Craft</a></li>
                                                <li><a href="index-book.html">Home Book</a></li>
                                                <li><a href="index-book-2.html">Home Book 2</a></li>
                                                <li><a href="index-cake.html">Home cake</a></li>
                                                <li><a href="index-organic.html">Home Organic</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Demo Group #03</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index-flower.html">Home Flower</a></li>
                                                <li><a href="index-treeplant.html">Home Tree plant</a></li>
                                                <li><a href="index-pet-food.html">Home Pet Food</a></li>
                                                <li><a href="index-kids.html">Home Kids</a></li>
                                                <li><a href="index-kids-2.html">Home Kids 2</a></li>
                                                <li><a href="index-kids-3.html">Home Kids 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">shop</a>
                                    <ul class="sub-menu-2">
                                        <li class="has-sub-menu"><a href="#">Shop Layout</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="shop.html">Shop Grid Style 1</a></li>
                                                <li><a href="shop-2.html">Shop Grid Style 2</a></li>
                                                <li><a href="shop-3.html">Shop Grid Style 3</a></li>
                                                <li><a href="shop-4.html">Shop Grid Style 4</a></li>
                                                <li><a href="shop-5.html">Shop Grid Style 5</a></li>
                                                <li><a href="shop-6.html">Shop Grid Style 6</a></li>
                                                <li><a href="shop-list.html">Shop List Style 1</a></li>
                                                <li><a href="shop-list-no-sidebar.html">Shop List Style 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Product Layout</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="product-details.html">Product Layout 1</a></li>
                                                <li><a href="product-details-2.html">Product Layout 2</a></li>
                                                <li><a href="product-details-3.html">Product Layout 3</a></li>
                                                <li><a href="product-details-4.html">Product Layout 4</a></li>
                                                <li><a href="product-details-5.html">Product Layout 5</a></li>
                                                <li><a href="product-details-6.html">Product Layout 6</a></li>
                                                <li><a href="product-details-7.html">Product Layout 7</a></li>
                                                <li><a href="product-details-8.html">Product Layout 8</a></li>
                                                <li><a href="product-details-9.html">Product Layout 9</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="#">Shop Page</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="checkout.html">Check Out</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="order-tracking.html">Order Tracking</a></li>
                                                <li><a href="compare.html">Compare</a></li>
                                                <li><a href="store.html">Store</a></li>
                                                <li><a href="empty-cart.html">Empty Cart</a></li>
                                                <li><a href="login-register.html">login / register</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">Pages</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">Collections</a></li>
                                <li class="has-sub-menu"><a href="#">Blog</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-no-sidebar.html">Blog No sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-curr-lang-wrap">
                        <div class="single-mobile-curr-lang">
                            <a class="mobile-language-active" href="#">Language <i class="icofont-simple-down"></i></a>
                            <div class="lang-curr-dropdown lang-dropdown-active">
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Hindi </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="aside-contact-info">
                        <ul>
                            <li><i class="icofont-clock-time"></i>Monday - Friday: 9:00 - 19:00</li>
                            <li><i class="icofont-envelope"></i>Info@example.com</li>
                            <li><i class="icofont-stock-mobile"></i>(+55) 254. 254. 254</li>
                            <li><i class="icofont-home"></i>Helios Tower 75 Tam Trinh Hoang - Ha Noi - Viet Nam</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-area slider-bg-color-2">
            <div class="slider-active-1 nav-style-1 dot-style-1">
                <div class="single-slider slider-height-8 single-slider-ptb-2">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                <div class="slider-content-1 slider-animated-1">
                                    <h1 class="animated">Best Plant <br>For You</h1>
                                    <p class="animated width-inc">Authoritatively matrix functionalized leadership skills after long-term high-impact channels.</p>
                                    <div class="btn-style-3 btn-hover">
                                        <a class="btn3-ptb-6 btn3-bg-green-3 animated" href="shop.html">Browse Store</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                <div class="slider-single-img slider-sin-img-mrg2 slider-animated-1">
                                    <img class="animated" src="assets/images/slider/treeplant-slider-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-height-8 single-slider-ptb-2">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                <div class="slider-content-1 slider-animated-1">
                                    <h1 class="animated">Best Plant <br>For You</h1>
                                    <p class="animated width-inc">Authoritatively matrix functionalized leadership skills after long-term high-impact channels.</p>
                                    <div class="btn-style-3 btn-hover">
                                        <a class="btn3-ptb-6 btn3-bg-green-3 animated" href="shop.html">Browse Store</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                <div class="slider-single-img slider-sin-img-mrg2 slider-animated-1">
                                    <img class="animated" src="assets/images/slider/treeplant-slider-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="categories-search-area slider-bg-color-2 pb-30 section-padding-5">
            <div class="container-fluid">
                <div class="categories-search-wrap-2">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-6">
                            <div class="categories-menu">
                                <nav>
                                    <ul>
                                        <li><a href="#">Indoor</a></li>
                                        <li><a href="#"> Outdoor</a></li>
                                        <li><a href="#">Office</a></li>
                                        <li><a href="#">Party </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="search-style-6">
                                <form>
                                    <div class="form-search-6">
                                        <input class="input-text input-bg-gray" value="" placeholder="Type to search" type="search">
                                        <button>
                                            <i class="icofont-search-1"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="deal-area deal-area-mrg-negative section-padding-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="discount-wrap text-center bg-theme-color-green-3">
                            <div class="discount-img">
                                <a href="#"><img src="assets/images/product/offer-product.png" alt=""></a>
                            </div>
                            <h3>Up to <br><span>$150</span> off</h3>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="deal-content-area bg-gray">
                            <div class="row align-items-center">
                                <div class="col-xl-7 col-lg-5 col-md-6">
                                    <div class="deal-img-2 text-center">
                                        <a href="#"><img src="assets/images/product/deal-product-3.png" alt="product"></a>
                                    </div>
                                </div>
                                <div class="col-xl-5 col-lg-7 col-md-6">
                                    <div class="deal-content-3 treeplant-deal">
                                        <h3><a href="#">Gaming Headset</a></h3>
                                        <p>Distinctively negotiate superior users via economically sound</p>
                                        <div class="deal-rating-2">
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                        </div>
                                        <div class="deal-price-3">
                                            <span>$150</span>
                                            <span class="old-price">$211</span>
                                        </div>
                                        <div class="product-action-wrap-2 treeplant-action-mrg-dec">
                                            <div class="btn-style-3 btn-hover">
                                                <a class="btn3-ptb-4 btn3-bg-green-3 animated" href="product-details.html">Pre Order</a>
                                            </div>
                                            <div class="product-action-wrap-2-right">
                                                <button class="green-3" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                                <button class="green-3" title="Add to Compare"><i class="icon-compare"></i></button>
                                                <button class="green-3" title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="timer-2 timer-style-1 timer-style-1-center mt-135">
                                <div data-countdown="2024/01/01"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-area pt-160 section-padding-5">
            <div class="container-fluid">
                <div class="product-wrap mb-30">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-5">
                            <div class="product-img product-img-zoom">
                                <a href="product-details.html" tabindex="0">
                                    <img src="assets/images/product/product-55.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-6 col-sm-7">
                            <div class="product-content-5 product-content-5-mrg">
                                <h4>New Arrival</h4>
                                <h3><a href="product-details.html">Aloevera Plants</a></h3>
                                <span>$ 60.00</span>
                                <div class="product-action-wrap-2">
                                    <div class="btn-style-3 btn-hover">
                                        <a class="btn3-ptb-4 btn3-bg-green-3 animated" href="#">Add to cart</a>
                                    </div>
                                    <div class="product-action-wrap-2-right">
                                        <button class="green-3" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                        <button class="green-3" title="Add to Compare"><i class="icon-compare"></i></button>
                                        <button class="green-3" title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-wrap product-bundle-negative-mrg mb-30">
                    <div class="row">
                        <div class="col-lg-8 ms-auto">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-5">
                                    <div class="product-img product-img-zoom">
                                        <a href="product-details.html" tabindex="0">
                                            <img src="assets/images/product/product-56.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-7">
                                    <div class="product-content-5 product-content-5-mrg">
                                        <h4>New Arrival</h4>
                                        <h3><a href="product-details.html">Aloevera Plants</a></h3>
                                        <span>$ 60.00</span>
                                        <div class="product-action-wrap-2">
                                            <div class="btn-style-3 btn-hover">
                                                <a class="btn3-ptb-4 btn3-bg-green-3 animated" href="#">Add to cart</a>
                                            </div>
                                            <div class="product-action-wrap-2-right">
                                                <button class="green-3" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                                <button class="green-3" title="Add to Compare"><i class="icon-compare"></i></button>
                                                <button class="green-3" title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-area pt-130 pb-155 section-padding-5 padding-40-row-col">
            <div class="container-fluid">
                <div class="row grid">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 grid-item">
                        <div class="product-wrap mb-40">
                            <div class="product-img position-relative product-img-zoom">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-59.jpg" alt="">
                                </a>
                                <div class="product-action-2">
                                    <div class="product-action-2-style green-3-action-2">
                                        <button title="Add to Wishlist"><i class="icofont-shopping-cart"></i></button>
                                        <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content product-content-position-2 text-center">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 100</span>
                                    <span class="old-price">$ 110</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 grid-item">
                        <div class="product-wrap mb-40">
                            <div class="product-img position-relative product-img-zoom">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-57.jpg" alt="">
                                </a>
                                <div class="product-action-2">
                                    <div class="product-action-2-style green-3-action-2">
                                        <button title="Add to Wishlist"><i class="icofont-shopping-cart"></i></button>
                                        <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content product-content-position-2 text-center">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 100</span>
                                    <span class="old-price">$ 110</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 grid-item">
                        <div class="product-wrap mb-40">
                            <div class="product-img position-relative product-img-zoom">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-58.jpg" alt="">
                                </a>
                                <div class="product-action-2">
                                    <div class="product-action-2-style green-3-action-2">
                                        <button title="Add to Wishlist"><i class="icofont-shopping-cart"></i></button>
                                        <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content product-content-position-2 text-center">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 100</span>
                                    <span class="old-price">$ 110</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 grid-item">
                        <div class="product-wrap mb-40">
                            <div class="product-img position-relative product-img-zoom">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-59-2.jpg" alt="">
                                </a>
                                <div class="product-action-2">
                                    <div class="product-action-2-style green-3-action-2">
                                        <button title="Add to Wishlist"><i class="icofont-shopping-cart"></i></button>
                                        <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content product-content-position-2 text-center">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 100</span>
                                    <span class="old-price">$ 110</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 grid-item">
                        <div class="product-wrap mb-40">
                            <div class="product-img position-relative product-img-zoom">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-63.jpg" alt="">
                                </a>
                                <div class="product-action-2">
                                    <div class="product-action-2-style green-3-action-2">
                                        <button title="Add to Wishlist"><i class="icofont-shopping-cart"></i></button>
                                        <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content product-content-position-2 text-center">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 100</span>
                                    <span class="old-price">$ 110</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 grid-item">
                        <div class="product-wrap mb-40">
                            <div class="product-img position-relative product-img-zoom">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-61.jpg" alt="">
                                </a>
                                <div class="product-action-2">
                                    <div class="product-action-2-style green-3-action-2">
                                        <button title="Add to Wishlist"><i class="icofont-shopping-cart"></i></button>
                                        <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content product-content-position-2 text-center">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 100</span>
                                    <span class="old-price">$ 110</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 grid-item">
                        <div class="product-wrap mb-40">
                            <div class="product-img position-relative product-img-zoom">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-64.jpg" alt="">
                                </a>
                                <div class="product-action-2">
                                    <div class="product-action-2-style green-3-action-2">
                                        <button title="Add to Wishlist"><i class="icofont-shopping-cart"></i></button>
                                        <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content product-content-position-2 text-center">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 100</span>
                                    <span class="old-price">$ 110</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 grid-item">
                        <div class="product-wrap mb-40">
                            <div class="product-img position-relative product-img-zoom">
                                <a href="product-details.html">
                                    <img src="assets/images/product/product-62.jpg" alt="">
                                </a>
                                <div class="product-action-2">
                                    <div class="product-action-2-style green-3-action-2">
                                        <button title="Add to Wishlist"><i class="icofont-shopping-cart"></i></button>
                                        <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-zoom"></i></button>
                                        <button title="Add to Compare"><i class="icon-compare"></i></button>
                                        <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content product-content-position-2 text-center">
                                <h4><a href="product-details.html">Product Title</a></h4>
                                <div class="product-price">
                                    <span>$ 100</span>
                                    <span class="old-price">$ 110</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-btn-4 green-3 banner-btn-4-tree text-center">
                    <a href="shop.html">Browse All Products <img class="inject-me" src="assets/images/icon-img/right-arrow-banner.svg" alt=""></a>
                </div>
            </div>
        </div>
        <div class="banner-area">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-6 col-md-6">
                        <div class="banner-wrap">
                            <div class="banner-img">
                                <a href="product-details.html"><img src="assets/images/banner/banner-20.jpg" alt="banner"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="banner-wrap mb-30">
                            <div class="banner-img">
                                <a href="product-details.html"><img src="assets/images/banner/banner-21.jpg" alt="banner"></a>
                            </div>
                            <div class="banner-content-11">
                                <h2>Office Plant </h2>
                                <h1>50% <span>Off</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-img-position">
                <img src="assets/images/banner/banner-20-position.png" alt="banner">
            </div>
        </div>
        <div class="service-area service-bg-color pt-200 pb-35">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="service-wrap service-wrap-modify mb-65">
                                    <img class="inject-me" src="assets/images/icon-img/happiness.svg" alt="">
                                    <h3>Happiness Guarantee </h3>
                                    <p>Free Shipping for any product and it's world wide</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="service-wrap service-wrap-modify mb-65">
                                    <img class="inject-me" src="assets/images/icon-img/shipping-car.svg" alt="">
                                    <h3>Free Shipping </h3>
                                    <p>Free Shipping for any product and it's world wide</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="service-wrap service-wrap-modify mb-65">
                                    <img class="inject-me" src="assets/images/icon-img/trusty.svg" alt="">
                                    <h3>All Trusty Brand </h3>
                                    <p>Free Shipping for any product and it's world wide</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="service-wrap service-wrap-modify mb-65">
                                    <img class="inject-me" src="assets/images/icon-img/support-expart.svg" alt="">
                                    <h3>24/7 Support Expert </h3>
                                    <p>Free Shipping for any product and it's world wide</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-banner-img">
                            <img src="assets/images/banner/banner-22.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="subscribe-area bg-theme-color-green-3 pt-50 pb-50">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="section-title section-title-white st-peragraph-width st-line-height">
                            <h2>Subscribe for getting offer <br>& News Letters</h2>
                            <p>Dramatically iterate revolutionary infomediaries before 2.0 customer service</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div id="mc_embed_signup" class="subscribe-form-2 subscribe-form-2-white">
                            <form id="mc-embedded-subscribe-form" class="validate subscribe-form-style-2" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="https://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                <div id="mc_embed_signup_scroll" class="mc-form-2">
                                    <input class="email" type="email" required="" placeholder="Enter email address" name="EMAIL" value="">
                                    <div class="mc-news-2" aria-hidden="true">
                                        <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                    </div>
                                    <div class="clear-2">
                                        <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="Subscribe">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area pt-120">
            <div class="footer-top pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title-2">Instagram</h3>
                                <div class="instagram-feed-area mr-40">
                                    <div class="instagram-wrap-1">
                                        <div class="single-instafeed-wrap">
                                            <div class="single-instafeed">
                                                <a href="#"><img src="assets/images/instafeed/instafeed-1.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="single-instafeed-wrap">
                                            <div class="single-instafeed">
                                                <a href="#"><img src="assets/images/instafeed/instafeed-2.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="single-instafeed-wrap">
                                            <div class="single-instafeed">
                                                <a href="#"><img src="assets/images/instafeed/instafeed-3.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="single-instafeed-wrap">
                                            <div class="single-instafeed">
                                                <a href="#"><img src="assets/images/instafeed/instafeed-4.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="single-instafeed-wrap">
                                            <div class="single-instafeed">
                                                <a href="#"><img src="assets/images/instafeed/instafeed-5.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="single-instafeed-wrap">
                                            <div class="single-instafeed">
                                                <a href="#"><img src="assets/images/instafeed/instafeed-6.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title-2">About us</h3>
                                <div class="footer-info-list-2">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">Shipping & Return</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title-2">Product Categories</h3>
                                <div class="footer-info-list-2">
                                    <ul>
                                        <li><a href="shop.html">Bed</a></li>
                                        <li><a href="shop.html">Sofa</a></li>
                                        <li><a href="shop.html">Office Furniture</a></li>
                                        <li><a href="shop.html">Chair</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title-2">Connect</h3>
                                <div class="footer-connect">
                                    <p>2005 Stokes Isle Apt. 896, Venaville 10010, USA</p>
                                    <a href="#">info@yourdomain.com</a>
                                    <a href="#">(+68) 120034509</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom border-top-2 copyright-ptb-2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-3 col-md-12">
                            <div class="footer-menu">
                                <nav>
                                    <ul>
                                        <li><a href="#">Terms</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">License</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-12">
                            <div class="copyright-2 text-center">
                                <p>Copyright © 2023 Dking - <a target="_blank" href="https://hasthemes.com/"> All Right Reserved</a></p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-12">
                            <div class="social-icon social-icon-right">
                                <a href="#"><i class="icon-social-twitter"></i></a>
                                <a href="#"><i class="icon-social-pinterest"></i></a>
                                <a href="#"><i class="icon-social-instagram"></i></a>
                                <a href="#"><i class="icon-social-facebook-square"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-12 col-sm-6">
                                <div class="quickview-img">
                                    <img src="assets/images/product/product-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-12 col-sm-6">
                                <div class="product-details-content quickview-content">
                                    <h2>Electronic Shop</h2>
                                    <div class="product-ratting-review-wrap">
                                        <div class="product-ratting-digit-wrap">
                                            <div class="product-ratting">
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-rating"></i>
                                                <i class="icon-star-empty"></i>
                                            </div>
                                            <div class="product-digit">
                                                <span>4.0</span>
                                            </div>
                                        </div>
                                        <div class="product-review-order">
                                            <span>62 Reviews</span>
                                            <span>242 orders</span>
                                        </div>
                                    </div>
                                    <p>Seamlessly predominate enterprise metrics without performance based process improvements.</p>
                                    <div class="pro-details-price">
                                        <span>US $75.72</span>
                                        <span class="old-price">US $95.72</span>
                                    </div>
                                    <div class="pro-details-color-wrap">
                                        <span>Color:</span>
                                        <div class="pro-details-color-content">
                                            <ul>
                                                <li><a class="white" href="#">Black</a></li>
                                                <li><a class="azalea" href="#">Blue</a></li>
                                                <li><a class="dolly" href="#">Green</a></li>
                                                <li><a class="peach-orange" href="#">Orange</a></li>
                                                <li><a class="mona-lisa active" href="#">Pink</a></li>
                                                <li><a class="cupid" href="#">gray</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pro-details-size">
                                        <span>Size:</span>
                                        <div class="pro-details-size-content">
                                            <ul>
                                                <li><a href="#">XS</a></li>
                                                <li><a href="#">S</a></li>
                                                <li><a href="#">M</a></li>
                                                <li><a href="#">L</a></li>
                                                <li><a href="#">XL</a></li>
                                                <li><a href="#">XXL</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pro-details-quality">
                                        <span>Quantity:</span>
                                        <div class="cart-plus-minus">
                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                        </div>
                                    </div>
                                    <div class="product-details-meta">
                                        <ul>
                                            <li><span>Model:</span> <a href="#">Odsy-1000</a></li>
                                            <li><span>Ship To</span> <a href="#">2834 Laurel Lane</a>, <a href="#">Mentone</a> , <a href="#">Texas</a></li>
                                        </ul>
                                    </div>
                                    <div class="pro-details-action-wrap">
                                        <div class="pro-details-buy-now">
                                            <a href="#">Buy Now</a>
                                        </div>
                                        <div class="pro-details-action">
                                            <a title="Add to Cart" href="#"><i class="icon-basket"></i></a>
                                            <a title="Add to Wishlist" href="#"><i class="icon-heart"></i></a>
                                            <a class="social" title="Social" href="#"><i class="icon-share"></i></a>
                                            <div class="product-dec-social">
                                                <a class="facebook" title="Facebook" href="#"><i class="icon-social-facebook-square"></i></a>
                                                <a class="twitter" title="Twitter" href="#"><i class="icon-social-twitter"></i></a>
                                                <a class="instagram" title="Instagram" href="#"><i class="icon-social-instagram"></i></a>
                                                <a class="pinterest" title="Pinterest" href="#"><i class="icon-social-pinterest"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->
    </div>

    <!-- All JS is here
============================================ -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-v3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-v3.3.2.min.js"></script>
    <script src="assets/js/vendor/popper.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/countdown.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/instafeed.js"></script>
    <script src="assets/js/plugins/svg-injector.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/mouse-parallax.js"></script>
    <script src="assets/js/plugins/images-loaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/easyzoom.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>